# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<con\>

# Last Substitute Search Pattern:
~MSle0&^

# Last Substitute String:
$1. 

# Command Line History (newest to oldest):
:w
|2,0,1507859862,,"w"
:pwd
|2,0,1507858996,,"pwd"
:q
|2,0,1507857987,,"q"
:tabnew
|2,0,1507857969,,"tabnew"
:noh
|2,0,1507857003,,"noh"
:48,53s/^/1. /g
|2,0,1507856998,,"48,53s/^/1. /g"
:41,44s/^/1. /g
|2,0,1507856981,,"41,44s/^/1. /g"
:16,28s/$/ setting/g
|2,0,1507855910,,"16,28s/$/ setting/g"
:16,28s/^/1. /g
|2,0,1507855887,,"16,28s/^/1. /g"
:packadd goyo
|2,0,1507808352,,"packadd goyo"
:packadd vimwiki
|2,0,1507808315,,"packadd vimwiki"
:Goyo
|2,0,1507805924,,"Goyo"
:13,16s/^/- /g
|2,0,1507805894,,"13,16s/^/- /g"
:5,9s/^/- /g
|2,0,1507805866,,"5,9s/^/- /g"
:5,9s/^/- [ ] /g
|2,0,1507805849,,"5,9s/^/- [ ] /g"
:30,33s/^/- [ ] /g
|2,0,1507805746,,"30,33s/^/- [ ] /g"
:15,24s/^/- [ ] /g
|2,0,1507805681,,"15,24s/^/- [ ] /g"
:15,24/s/^/- [ ] 
|2,0,1507805655,,"15,24/s/^/- [ ] "
:226
|2,0,1507795366,,"226"
:w 04.md
|2,0,1507795268,,"w 04.md"
:Limelight
|2,0,1507773140,,"Limelight"
:packadd limelight
|2,0,1507773006,,"packadd limelight"
:wq
|2,0,1507768921,,"wq"
:tabnew note:todo
|2,0,1507768848,,"tabnew note:todo"
:SearchNotes first
|2,0,1507768830,,"SearchNotes first"
:Note
|2,0,1507768706,,"Note"
:w firstnote.md
|2,0,1507768410,,"w firstnote.md"
:packadd vim-notes
|2,0,1507768389,,"packadd vim-notes"
:packadd vim-misc
|2,0,1507768383,,"packadd vim-misc"
:w TB03.02.md
|2,0,1507727884,,"w TB03.02.md"
:w TB03.02
|2,0,1507727861,,"w TB03.02"
:pc
|2,0,1507718351,,"pc"
:DisableAcp
|2,0,1507716315,,"DisableAcp"
:set complete -=i
|2,0,1507715735,,"set complete -=i"
:+5
|2,0,1507639992,,"+5"
:81,82/<C-v>jI#<Esc>
|2,0,1507552902,,"81,82/<C-v>jI#<Esc>"
:74
|2,0,1507551879,,"74"
:%s/memberes/members/g
|2,0,1507533943,,"%s/memberes/members/g"
:%/memberes/members/g
|2,0,1507533927,,"%/memberes/members/g"
:+4
|2,0,1507533055,,"+4"
:Limelight!
|2,0,1507479583,,"Limelight!"
:s
|2,0,1507476550,,"s"
:w example.js
|2,0,1507471822,,"w example.js"
:packadd jsbeautify
|2,0,1507471808,,"packadd jsbeautify"
:15
|2,0,1507463834,,"15"
:version
|2,0,1507380967,,"version"
:MarkdownPreview
|2,0,1507380608,,"MarkdownPreview"
:new
|2,0,1507380591,,"new"
:vim_markdown_preview
|2,0,1507380475,,"vim_markdown_preview"
:MarkdownPreviewStop
|2,0,1507379638,,"MarkdownPreviewStop"
:30
|2,0,1507379366,,"30"
:let vim_markdown_preview_browser
|2,0,1507379039,,"let vim_markdown_preview_browser"
:20
|2,0,1507378869,,"20"
:田
|2,0,1507378320,,"田"
:16
|2,0,1507377776,,"16"
:14
|2,0,1507373910,,"14"
:21,42s/(/](/g
|2,0,1507347722,,"21,42s/(/](/g"
:21,42s/. /. [/g
|2,0,1507347697,,"21,42s/. /. [/g"
:%s/. /. [/g
|2,0,1507347662,,"%s/. /. [/g"
:21,46 normal A()
|2,0,1507347619,,"21,46 normal A()"
:21,46normal()
|2,0,1507347601,,"21,46normal()"
:21,44normal A ()
|2,0,1507347574,,"21,44normal A ()"
:20,44normal 05linsert[
|2,0,1507347520,,"20,44normal 05linsert["
:%s/ 00./00./g
|2,0,1507347002,,"%s/ 00./00./g"
:21,44normal I 00. 
|2,0,1507346960,,"21,44normal I 00. "
:%normal I 00. 
|2,0,1507346934,,"%normal I 00. "
:%normal I 00.
|2,0,1507346918,,"%normal I 00."
:% normal I 00.
|2,0,1507346902,,"% normal I 00."
:%s/6001/6005/g
|2,0,1507263740,,"%s/6001/6005/g"
:%s/LAWS6001B/LAWS6004B/gic
|2,0,1507262502,,"%s/LAWS6001B/LAWS6004B/gic"
:%s/LAWS6001B/LAWS6001B/LAWS6004B/LAWS6004B/gic
|2,0,1507262485,,"%s/LAWS6001B/LAWS6001B/LAWS6004B/LAWS6004B/gic"
:earlier 15min
|2,0,1507211837,,"earlier 15min"
:fw
|2,0,1507204730,,"fw"
:\Users\User\Documents\GitHub\first-contributions\translations\README.cht.md
|2,0,1507203676,,"\\Users\\User\\Documents\\GitHub\\first-contributions\\translations\\README.cht.md"
:Neoformat! python
|2,0,1506992097,,"Neoformat! python"
:Neoformat
|2,0,1506992072,,"Neoformat"
:Neoformat! javascript
|2,0,1506992038,,"Neoformat! javascript"
:w;w
|2,0,1506991967,,"w;w"
:Neoformat! markdown
|2,0,1506991820,,"Neoformat! markdown"
:Neoformat! php
|2,0,1506991667,,"Neoformat! php"
:Neoformat javascript
|2,0,1506991629,,"Neoformat javascript"
:Neoformat js
|2,0,1506991623,,"Neoformat js"
:Neoformat php
|2,0,1506991611,,"Neoformat php"
:call AlignAssignments()
|2,0,1506990401,,"call AlignAssignments()"
:so %
|2,0,1506990338,,"so %"
:-5
|2,0,1506989410,,"-5"
:8
|2,0,1506988680,,"8"
:23
|2,0,1506988673,,"23"
:9
|2,0,1506988661,,"9"
:% normal A;
|2,0,1506988601,,"% normal A;"
:% A;
|2,0,1506988589,,"% A;"
:2,3normal A;
|2,0,1506988497,,"2,3normal A;"
:normal A;
|2,0,1506988475,,"normal A;"
:gUU
|2,0,1506964598,,"gUU"
:s %
|2,0,1506962888,,"s %"
:141
|2,0,1506962718,,"141"
:1031
|2,0,1506962401,,"1031"
:TOHTML
|2,0,1506959401,,"TOHTML"
:Tohtml
|2,0,1506959395,,"Tohtml"
:TOHtml
|2,0,1506959391,,"TOHtml"

# Search String History (newest to oldest):
? \<con\>
|2,1,1507858428,,"\\<con\\>"
? ^
|2,1,1507856998,,"^"
? $
|2,1,1507855910,,"$"
? s
|2,1,1507805655,,"s"
?/s
|2,1,1507805642,47,"s"
?/MWBV
|2,1,1507798000,47,"MWBV"
?/MWB
|2,1,1507797982,47,"MWB"
?/stilk
|2,1,1507795363,47,"stilk"
?/morris
|2,1,1507794385,47,"morris"
?/bei
|2,1,1507794138,47,"bei"
? \<Fiduciary\>
|2,1,1507639873,,"\\<Fiduciary\\>"
? <C-v>jI#<Esc>
|2,1,1507552902,,"<C-v>jI#<Esc>"
?/J
|2,1,1507551877,47,"J"
?/Jfj
|2,1,1507551870,47,"Jfj"
? memberes
|2,1,1507533943,,"memberes"
? \<which\>
|2,1,1507533772,,"\\<which\\>"
? .*
|2,1,1507472269,,".*"
? (
|2,1,1507347722,,"("
? . 
|2,1,1507347697,,". "
?  00.
|2,1,1507347002,," 00."
? 6001
|2,1,1507263740,,"6001"
? LAWS6001B
|2,1,1507262502,,"LAWS6001B"
? ^This file last updated: \zs.*
|2,1,1506991739,,"^This file last updated: \\zs.*"
? @$
|2,1,1506989614,,"@$"
? \$\(cursor\|select\)\$
|2,1,1506658721,,"\\$\\(cursor\\|select\\)\\$"
? Mary and Butcher
|2,1,1506581943,,"Mary and Butcher"
? 2015 agreement
|2,1,1506581817,,"2015 agreement"
? 2015 oral agreement
|2,1,1506581245,,"2015 oral agreement"
? \<summary\>
|2,1,1506569813,,"\\<summary\\>"
? \<right\>
|2,1,1506569809,,"\\<right\\>"
? 1.
|2,1,1506510547,,"1."
?/vim
|2,1,1506421463,47,"vim"
?  Incomplete   *
|2,1,1506305955,," Incomplete   *"
?  Incomplete   *
|2,1,1506305892,," Incomplete   *"
?  Incomplete  *
|2,1,1506305872,," Incomplete  *"
? vendor_
|2,1,1506305672,,"vendor_"
? let
|2,1,1506249023,,"let"
? \<arrayData\>
|2,1,1506132159,,"\\<arrayData\\>"
? dataS
|2,1,1506054494,,"dataS"
? dataC
|2,1,1506054481,,"dataC"
? arrayDataStream
|2,1,1506054449,,"arrayDataStream"
? arrayDataChannel
|2,1,1506054389,,"arrayDataChannel"
? freecodecampC
|2,1,1506048032,,"freecodecampC"
? freecodecampS
|2,1,1506048005,,"freecodecampS"
? \<_Ashburn\>
|2,1,1505984218,,"\\<_Ashburn\\>"
? \<_Sudbrook\>
|2,1,1505982832,,"\\<_Sudbrook\\>"
? \<Sudbrook\>
|2,1,1505982786,,"\\<Sudbrook\\>"
? \<_Fletcher\>
|2,1,1505982647,,"\\<_Fletcher\\>"
? \V\c  
|2,1,1505740564,,"\\V\\c  "
? \V\cvar
|2,1,1505477998,,"\\V\\cvar"
? \V\c\/\/
|2,1,1505388607,,"\\V\\c\\/\\/"
? \V\chttpRequest
|2,1,1505055155,,"\\V\\chttpRequest"
? \V\c\<httpRequest.\>
|2,1,1505055131,,"\\V\\c\\<httpRequest.\\>"
? \<fdsasfadsfda\>
|2,1,1504805644,,"\\<fdsasfadsfda\\>"
?/s ~ C:/Users/User
|2,1,1504804896,47,"s ~ C:/Users/User"
?/%
|2,1,1504804859,47,"%"
?/ruler
|2,1,1504794691,47,"ruler"

# Expression History (newest to oldest):
=acp#onPopupPost()
|2,2,1507717514,,"acp#onPopupPost()"

# Input Line History (newest to oldest):
@y
|2,3,1507805520,,"y"
@n
|2,3,1507345101,,"n"
@Ep02.md
|2,3,1506958276,,"Ep02.md"
@[{y(es)},n(o),a(ll),q(uit)] q
|2,3,1506957235,,"[{y(es)},n(o),a(ll),q(uit)] q"
@ul>li#header$*4>strong+bq
|2,3,1504842348,,"ul>li#header$*4>strong+bq"
@ul>li#item$*4>span+em>^bq
|2,3,1504842260,,"ul>li#item$*4>span+em>^bq"
@ul>li>#foo$>small
|2,3,1504842102,,"ul>li>#foo$>small"
@ul>strong>li#quality
|2,3,1504841544,,"ul>strong>li#quality"
@div>strong
|2,3,1504841362,,"div>strong"
@div>p#foo$*4>a>span
|2,3,1504841050,,"div>p#foo$*4>a>span"
@div>p>#foo>a
|2,3,1504841014,,"div>p>#foo>a"
@ul>li#number$*4>a
|2,3,1504840973,,"ul>li#number$*4>a"
@ul>li#test$*4>a
|2,3,1504840922,,"ul>li#test$*4>a"
@ul>li*
|2,3,1504840809,,"ul>li*"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	There is no statusline plugin because I find it too clumsy to install a plugin when you can achieve similar effect with a few lines of codes in vimrc.
|3,0,0,1,1,0,1507858231,"There is no statusline plugin because I find it too clumsy to install a plugin when you can achieve similar effect with a few lines of codes in vimrc."
""1	CHAR	0
	)
	    - AlignAssignments()
	    - Vex related functions
	    - TrimWhitespace()
|3,1,1,0,4,0,1507859860,")","    - AlignAssignments()","    - Vex related functions","    - TrimWhitespace()"
"2	LINE	0
	- emmet
|3,0,2,1,1,0,1507859074,"- emmet"
"3	LINE	0
	- indent-guides
|3,0,3,1,1,0,1507859072,"- indent-guides"
"4	LINE	0
	C:\Users\User\Documents\gVimPortable\Data\settings
|3,0,4,1,1,0,1507859055,"C:\\Users\\User\\Documents\\gVimPortable\\Data\\settings"
"5	LINE	0
	
|3,0,5,1,1,0,1507858851,""
"6	LINE	0
	There is no statusline plugin because I find it too clumsy to install a plugin when you can achieve similar effect with a few lines of codes in vimrc.
|3,0,6,1,1,0,1507858014,"There is no statusline plugin because I find it too clumsy to install a plugin when you can achieve similar effect with a few lines of codes in vimrc."
"7	LINE	0
	1. vim-markdown-preview
|3,0,7,1,1,0,1507857996,"1. vim-markdown-preview"
"8	CHAR	0
	
	####
|3,0,8,0,2,0,1507857717,"","####"
"9	LINE	0
	1. indent-guides
	1. jsbeautify
|3,0,9,1,2,0,1507857641,"1. indent-guides","1. jsbeautify"
"-	CHAR	0
	prose
|3,0,36,0,1,0,1507858883,"prose"

# File marks:
'0  40  17  ~\README.md
|4,48,40,17,1507859865,"~\\README.md"
'1  76  8  ~\README.md
|4,49,76,8,1507859262,"~\\README.md"
'2  80  8  ~\README.md
|4,50,80,8,1507859262,"~\\README.md"
'3  15  47  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\index.md
|4,51,15,47,1507810165,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\index.md"
'4  27  0  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\index.md
|4,52,27,0,1507806819,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\index.md"
'5  27  0  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\index.md
|4,53,27,0,1507806819,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\index.md"
'6  131  83  C:\Users\User\Desktop\JD2017-18_T1\6021B_Contract\TB notes\TB07.10.md
|4,54,131,83,1507800197,"C:\\Users\\User\\Desktop\\JD2017-18_T1\\6021B_Contract\\TB notes\\TB07.10.md"
'7  107  0  C:\Users\User\Desktop\JD2017-18_T1\vimwiki-cujdT1\LAWS6004B\LAWS6004B-w05.md
|4,55,107,0,1507782037,"C:\\Users\\User\\Desktop\\JD2017-18_T1\\vimwiki-cujdT1\\LAWS6004B\\LAWS6004B-w05.md"
'8  7  0  ~\vimfiles\pack\nbgportable\opt\vim-notes\misc\notes\shadow\Note taking syntax
|4,56,7,0,1507768921,"~\\vimfiles\\pack\\nbgportable\\opt\\vim-notes\\misc\\notes\\shadow\\Note taking syntax"
'9  105  63  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-js\promise.md
|4,57,105,63,1507734964,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-js\\promise.md"

# Jumplist (newest first):
-'  40  17  ~\README.md
|4,39,40,17,1507859865,"~\\README.md"
-'  1  0  ~\README.md
|4,39,1,0,1507859814,"~\\README.md"
-'  1  0  ~\_vimrc
|4,39,1,0,1507859814,"~\\_vimrc"
-'  76  8  ~\README.md
|4,39,76,8,1507859262,"~\\README.md"
-'  80  8  ~\README.md
|4,39,80,8,1507859262,"~\\README.md"
-'  20  103  ~\README.md
|4,39,20,103,1507858428,"~\\README.md"
-'  20  103  ~\README.md
|4,39,20,103,1507858428,"~\\README.md"
-'  80  15  ~\README.md
|4,39,80,15,1507857762,"~\\README.md"
-'  84  15  ~\README.md
|4,39,84,15,1507857762,"~\\README.md"
-'  74  16  ~\README.md
|4,39,74,16,1507857754,"~\\README.md"
-'  78  16  ~\README.md
|4,39,78,16,1507857754,"~\\README.md"
-'  72  0  ~\README.md
|4,39,72,0,1507857556,"~\\README.md"
-'  76  0  ~\README.md
|4,39,76,0,1507857556,"~\\README.md"
-'  63  17  ~\README.md
|4,39,63,17,1507857398,"~\\README.md"
-'  67  17  ~\README.md
|4,39,67,17,1507857398,"~\\README.md"
-'  54  1  ~\README.md
|4,39,54,1,1507857296,"~\\README.md"
-'  58  1  ~\README.md
|4,39,58,1,1507857296,"~\\README.md"
-'  68  0  ~\README.md
|4,39,68,0,1507856998,"~\\README.md"
-'  72  0  ~\README.md
|4,39,72,0,1507856998,"~\\README.md"
-'  66  0  ~\README.md
|4,39,66,0,1507856981,"~\\README.md"
-'  70  0  ~\README.md
|4,39,70,0,1507856981,"~\\README.md"
-'  37  18  ~\README.md
|4,39,37,18,1507856130,"~\\README.md"
-'  37  18  ~\README.md
|4,39,37,18,1507856130,"~\\README.md"
-'  40  19  ~\README.md
|4,39,40,19,1507855934,"~\\README.md"
-'  41  2  ~\README.md
|4,39,41,2,1507855910,"~\\README.md"
-'  45  2  ~\README.md
|4,39,45,2,1507855910,"~\\README.md"
-'  31  0  ~\README.md
|4,39,31,0,1507855887,"~\\README.md"
-'  31  0  ~\README.md
|4,39,31,0,1507855887,"~\\README.md"
-'  10  0  ~\README.md
|4,39,10,0,1507855516,"~\\README.md"
-'  10  0  ~\README.md
|4,39,10,0,1507855516,"~\\README.md"
-'  1  0  ~\README.md
|4,39,1,0,1507855232,"~\\README.md"
-'  15  47  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\index.md
|4,39,15,47,1507810165,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\index.md"
-'  15  47  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\index.md
|4,39,15,47,1507810165,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\index.md"
-'  15  47  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\index.md
|4,39,15,47,1507810165,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\index.md"
-'  15  47  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\index.md
|4,39,15,47,1507810165,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\index.md"
-'  21  42  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.02.md
|4,39,21,42,1507809977,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\2.02.md"
-'  21  42  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.02.md
|4,39,21,42,1507809977,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\2.02.md"
-'  21  42  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.02.md
|4,39,21,42,1507809977,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\2.02.md"
-'  21  42  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.02.md
|4,39,21,42,1507809977,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\2.02.md"
-'  20  66  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.02.md
|4,39,20,66,1507809938,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\2.02.md"
-'  20  66  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.02.md
|4,39,20,66,1507809938,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\2.02.md"
-'  20  66  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.02.md
|4,39,20,66,1507809938,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\2.02.md"
-'  20  66  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.02.md
|4,39,20,66,1507809938,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\2.02.md"
-'  19  60  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.02.md
|4,39,19,60,1507809901,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\2.02.md"
-'  19  60  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.02.md
|4,39,19,60,1507809901,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\2.02.md"
-'  19  60  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.02.md
|4,39,19,60,1507809901,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\2.02.md"
-'  19  60  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.02.md
|4,39,19,60,1507809901,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\2.02.md"
-'  8  16  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\index.md
|4,39,8,16,1507809663,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\index.md"
-'  8  16  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\index.md
|4,39,8,16,1507809663,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\index.md"
-'  8  16  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\index.md
|4,39,8,16,1507809663,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\index.md"
-'  8  16  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\index.md
|4,39,8,16,1507809663,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\index.md"
-'  7  0  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.13.md
|4,39,7,0,1507809176,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\2.13.md"
-'  7  0  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.13.md
|4,39,7,0,1507809176,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\2.13.md"
-'  7  0  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.13.md
|4,39,7,0,1507809176,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\2.13.md"
-'  7  0  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.13.md
|4,39,7,0,1507809176,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\2.13.md"
-'  3  0  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.13.md
|4,39,3,0,1507809160,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\2.13.md"
-'  3  0  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.13.md
|4,39,3,0,1507809160,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\2.13.md"
-'  3  0  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.13.md
|4,39,3,0,1507809160,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\2.13.md"
-'  3  0  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.13.md
|4,39,3,0,1507809160,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\2.13.md"
-'  1  1  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.13.md
|4,39,1,1,1507809152,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\2.13.md"
-'  1  1  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.13.md
|4,39,1,1,1507809152,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\2.13.md"
-'  1  1  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.13.md
|4,39,1,1,1507809152,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\2.13.md"
-'  1  1  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.13.md
|4,39,1,1,1507809152,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\2.13.md"
-'  24  44  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\index.md
|4,39,24,44,1507809146,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\index.md"
-'  24  44  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\index.md
|4,39,24,44,1507809146,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\index.md"
-'  24  44  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\index.md
|4,39,24,44,1507809146,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\index.md"
-'  24  44  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\index.md
|4,39,24,44,1507809146,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\index.md"
-'  20  3  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.12.md
|4,39,20,3,1507809126,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\2.12.md"
-'  20  3  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.12.md
|4,39,20,3,1507809126,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\2.12.md"
-'  20  3  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.12.md
|4,39,20,3,1507809126,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\2.12.md"
-'  20  3  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.12.md
|4,39,20,3,1507809126,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\2.12.md"
-'  15  0  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.12.md
|4,39,15,0,1507809107,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\2.12.md"
-'  15  0  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.12.md
|4,39,15,0,1507809107,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\2.12.md"
-'  15  0  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.12.md
|4,39,15,0,1507809107,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\2.12.md"
-'  15  0  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.12.md
|4,39,15,0,1507809107,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\2.12.md"
-'  13  0  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.12.md
|4,39,13,0,1507809100,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\2.12.md"
-'  13  0  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.12.md
|4,39,13,0,1507809100,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\2.12.md"
-'  13  0  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.12.md
|4,39,13,0,1507809100,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\2.12.md"
-'  13  0  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.12.md
|4,39,13,0,1507809100,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\2.12.md"
-'  3  0  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.12.md
|4,39,3,0,1507809079,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\2.12.md"
-'  3  0  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.12.md
|4,39,3,0,1507809079,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\2.12.md"
-'  3  0  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.12.md
|4,39,3,0,1507809079,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\2.12.md"
-'  3  0  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.12.md
|4,39,3,0,1507809079,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\2.12.md"
-'  5  0  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.12.md
|4,39,5,0,1507809074,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\2.12.md"
-'  5  0  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.12.md
|4,39,5,0,1507809074,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\2.12.md"
-'  5  0  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.12.md
|4,39,5,0,1507809074,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\2.12.md"
-'  5  0  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.12.md
|4,39,5,0,1507809074,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\2.12.md"
-'  1  6  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.12.md
|4,39,1,6,1507809062,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\2.12.md"
-'  1  6  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.12.md
|4,39,1,6,1507809062,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\2.12.md"
-'  1  6  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.12.md
|4,39,1,6,1507809062,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\2.12.md"
-'  1  6  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.12.md
|4,39,1,6,1507809062,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\2.12.md"
-'  23  41  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\index.md
|4,39,23,41,1507809048,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\index.md"
-'  23  41  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\index.md
|4,39,23,41,1507809048,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\index.md"
-'  23  41  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\index.md
|4,39,23,41,1507809048,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\index.md"
-'  23  41  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\index.md
|4,39,23,41,1507809048,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\index.md"
-'  34  0  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.11.md
|4,39,34,0,1507809032,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\2.11.md"
-'  34  0  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.11.md
|4,39,34,0,1507809032,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\2.11.md"
-'  34  0  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.11.md
|4,39,34,0,1507809032,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\2.11.md"
-'  34  0  C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.11.md
|4,39,34,0,1507809032,"C:\\Users\\User\\Documents\\gVimPortable\\vimwiki\\vimwiki-coding\\note-electronic-music\\w2\\2.11.md"

# History of marks within files (newest to oldest):

> ~\README.md
	*	1507859862	0
	"	40	17
	^	40	18
	.	41	0
	+	78	12
	+	86	0
	+	64	41
	+	72	0
	+	63	17
	+	72	14
	+	72	81
	+	73	0
	+	72	93
	+	73	0
	+	72	93
	+	86	0
	+	76	10
	+	76	0
	+	78	0
	+	78	12
	+	78	11
	+	64	58
	+	76	0
	+	76	10
	+	77	0
	+	78	11
	+	85	3
	+	86	0
	+	74	10
	+	76	2
	+	77	0
	+	78	11
	+	80	0
	+	74	0
	+	81	0
	+	80	0
	+	83	1
	+	66	97
	+	34	21
	+	66	113
	+	65	0
	+	68	0
	+	66	0
	+	12	18
	+	13	0
	+	24	0
	+	14	0
	+	12	16
	+	14	100
	+	24	0
	+	18	95
	+	20	100
	+	20	117
	+	21	0
	+	22	47
	+	21	0
	+	22	47
	+	22	62
	+	24	0
	+	20	117
	+	24	0
	+	25	84
	+	45	43
	+	9	0
	+	8	46
	+	1	16
	+	2	0
	+	14	48
	+	18	0
	+	15	55
	+	17	77
	+	18	0
	+	19	3
	+	14	65
	+	15	94
	+	16	28
	+	15	84
	+	16	64
	+	66	0
	+	83	9
	+	74	17
	+	75	0
	+	63	62
	+	72	62
	+	86	0
	+	83	6
	+	80	18
	+	83	0
	+	82	0
	+	83	0
	+	84	0
	+	58	100
	+	60	0
	+	59	60
	+	58	50
	+	59	66
	+	40	19
	+	40	18
	+	40	19
	+	40	18
	+	41	0

> ~\_vimrc
	*	1507859808	0
	"	1	0
	^	45	16
	.	45	15
	+	129	19
	+	130	21
	+	131	21
	+	132	22
	+	129	0
	+	130	18
	+	129	18
	+	130	20
	+	131	20
	+	132	21
	+	116	0
	+	96	0
	+	125	8
	+	126	9
	+	125	11
	+	126	11
	+	129	13
	+	130	11
	+	125	9
	+	126	9
	+	125	15
	+	126	15
	+	125	10
	+	126	9
	+	125	10
	+	126	10
	+	131	13
	+	132	11
	+	348	0
	+	128	25
	+	134	34
	+	134	67
	+	134	11
	+	134	35
	+	134	59
	+	134	63
	+	135	3
	+	139	0
	+	135	6
	+	139	0
	+	136	0
	+	135	13
	+	136	14
	+	137	0
	+	138	0
	+	137	14
	+	138	15
	+	348	6
	+	348	0
	+	154	5
	+	151	14
	+	153	20
	+	162	0
	+	162	10
	+	162	33
	+	162	22
	+	162	69
	+	153	46
	+	153	29
	+	154	0
	+	162	0
	+	189	0
	+	188	58
	+	230	0
	+	229	31
	+	231	55
	+	232	0
	+	233	0
	+	281	4
	+	292	0
	+	281	12
	+	282	10
	+	282	0
	+	292	0
	+	282	0
	+	291	0
	+	233	0
	+	282	0
	+	285	10
	+	282	0
	+	283	10
	+	284	0
	+	286	0
	+	290	10
	+	289	76
	+	287	12
	+	61	20
	+	343	0
	+	342	1
	+	103	7
	+	169	14
	+	166	50
	+	165	0
	+	120	5
	+	170	0
	+	52	15
	+	46	46
	+	45	15

> ~\vimfiles\pack\nbgportable\start\vim-markdown-preview\README.md
	*	1507857986	0
	"	1	0

> C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\index.md
	*	1507810157	0
	"	15	47
	^	30	38
	.	9	3
	+	1	51
	+	2	0
	+	3	34
	+	4	0
	+	5	0
	+	6	0
	+	7	3
	+	8	3
	+	9	3
	+	7	5
	+	8	5
	+	9	9
	+	9	6
	+	10	0
	+	11	44
	+	12	0
	+	14	0
	+	15	3
	+	17	4
	+	18	4
	+	19	4
	+	20	4
	+	21	5
	+	22	5
	+	23	5
	+	24	5
	+	25	0
	+	15	0
	+	25	0
	+	26	35
	+	27	0
	+	26	2
	+	29	0
	+	30	0
	+	30	4
	+	31	4
	+	32	4
	+	33	4
	+	34	0
	+	30	0
	+	7	35
	+	8	45
	+	9	55
	+	10	0
	+	7	30
	+	8	41
	+	9	50
	+	8	0
	+	15	32
	+	16	37
	+	17	44
	+	18	49
	+	19	59
	+	20	38
	+	21	38
	+	22	36
	+	23	41
	+	24	44
	+	30	37
	+	7	3
	+	8	3
	+	9	3

> C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.02.md
	*	1507809976	0
	"	21	42
	^	21	169
	.	22	0
	+	18	0
	+	19	0
	+	19	60
	+	19	0
	+	19	59
	+	20	0
	+	19	59
	+	20	2
	+	20	67
	+	20	1
	+	20	66
	+	21	1
	+	21	42
	+	22	0

> C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.13.md
	*	1507809175	0
	"	7	0
	^	7	0
	.	7	0
	+	1	23
	+	2	0
	+	3	4
	+	4	0
	+	6	4
	+	7	0

> C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.12.md
	*	1507809126	0
	"	20	3
	^	20	4
	.	20	3
	+	1	31
	+	2	0
	+	5	0
	+	3	0
	+	4	0
	+	3	0
	+	6	0
	+	9	0
	+	7	3
	+	9	3
	+	10	0
	+	11	3
	+	12	0
	+	13	10
	+	14	0
	+	15	0
	+	19	0
	+	18	3
	+	20	3

> C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.11.md
	*	1507809029	0
	"	34	0
	^	34	0
	.	34	0
	+	1	0
	+	1	21
	+	2	0
	+	3	4
	+	5	0
	+	4	0
	+	6	4
	+	7	0
	+	9	4
	+	10	0
	+	12	4
	+	13	0
	+	15	4
	+	16	0
	+	18	4
	+	19	0
	+	21	4
	+	22	0
	+	24	4
	+	25	0
	+	27	4
	+	28	0
	+	30	4
	+	31	0
	+	33	4
	+	34	0

> C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.10.md
	*	1507808883	0
	"	29	48
	^	29	49
	.	30	0
	+	1	23
	+	29	49
	+	30	0
	+	1	6
	+	2	0
	+	3	10
	+	4	0
	+	6	0
	+	7	0
	+	15	0
	+	13	3
	+	14	0
	+	16	0
	+	19	0
	+	17	3
	+	19	3
	+	20	0
	+	21	3
	+	22	0
	+	23	10
	+	24	0
	+	25	0
	+	27	3
	+	29	3
	+	27	0
	+	29	52
	+	29	62
	+	30	0

> C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.09.md
	*	1507808686	0
	"	59	0
	^	59	0
	.	59	0
	+	1	7
	+	2	0
	+	3	4
	+	4	0
	+	7	0
	+	10	0
	+	13	0
	+	16	0
	+	19	0
	+	22	0
	+	25	0
	+	28	0
	+	30	4
	+	31	0
	+	33	4
	+	34	0
	+	36	4
	+	37	0
	+	40	0
	+	43	0
	+	46	0
	+	52	4
	+	53	0
	+	56	0
	+	59	0

> C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.08.md
	*	1507808448	0
	"	10	0
	^	10	0
	.	10	0
	+	1	7
	+	2	0
	+	3	0
	+	9	0
	+	10	0

> C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\index.md
	*	1507808365	0
	"	22	3
	^	22	10
	.	22	9
	+	15	0
	+	1	0
	+	15	0
	+	20	0
	+	21	8
	+	22	9

> C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\index.md
	*	1507808361	0
	"	15	14
	^	11	11
	.	11	10
	+	11	0
	+	14	36
	+	14	35
	+	16	0
	+	39	18
	+	41	9
	+	43	0
	+	51	0
	+	43	8
	+	48	140
	+	50	8
	+	53	4
	+	43	1
	+	48	5
	+	49	6
	+	50	4
	+	48	13
	+	53	22
	+	54	0
	+	48	0
	+	43	53
	+	48	0
	+	45	181
	+	46	2
	+	48	2
	+	48	0
	+	43	0
	+	45	1
	+	45	0
	+	46	2
	+	48	2
	+	45	4
	+	51	2
	+	45	6
	+	40	0
	+	51	0
	+	42	0
	+	51	0
	+	52	0
	+	48	0
	+	47	2
	+	48	2
	+	46	0
	+	11	0
	+	14	0
	+	15	53
	+	15	52
	+	11	0
	+	9	0
	+	9	32
	+	10	0
	+	31	0
	+	38	0
	+	31	0
	+	17	0
	+	20	0
	+	17	18
	+	18	0
	+	19	1
	+	31	1
	+	19	29
	+	31	34
	+	29	0
	+	19	40
	+	21	38
	+	22	0
	+	23	20
	+	24	0
	+	29	0
	+	25	46
	+	26	0
	+	28	20
	+	32	0
	+	34	0
	+	33	0
	+	28	0
	+	25	0
	+	23	0
	+	45	0
	+	43	0
	+	48	0
	+	44	2
	+	45	2
	+	46	2
	+	48	2
	+	27	0
	+	26	21
	+	30	0
	+	11	10

> C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.07.md
	*	1507806812	0
	"	49	3
	^	49	4
	.	49	3
	+	1	40
	+	2	0
	+	3	0
	+	6	0
	+	10	3
	+	11	0
	+	12	3
	+	14	3
	+	15	0
	+	20	0
	+	18	0
	+	19	0
	+	18	0
	+	16	0
	+	17	0
	+	16	2
	+	21	0
	+	22	0
	+	27	3
	+	28	0
	+	30	0
	+	31	71
	+	31	120
	+	31	83
	+	32	0
	+	31	115
	+	33	139
	+	33	94
	+	34	0
	+	33	0
	+	31	3
	+	33	3
	+	34	0
	+	35	3
	+	36	0
	+	37	10
	+	38	0
	+	40	0
	+	42	0
	+	41	3
	+	45	3
	+	46	0
	+	47	0
	+	49	0
	+	47	3
	+	49	3

> C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.06.md
	*	1507806523	0
	"	28	0
	^	28	0
	.	28	0
	+	1	35
	+	2	0
	+	3	4
	+	4	0
	+	6	4
	+	7	0
	+	9	5
	+	10	0
	+	12	4
	+	13	0
	+	16	0
	+	18	4
	+	19	0
	+	21	4
	+	22	0
	+	24	4
	+	25	0
	+	27	4
	+	28	0

> C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.05.md
	*	1507806426	0
	"	16	3
	^	16	4
	.	16	3
	+	1	28
	+	2	0
	+	3	0
	+	6	3
	+	8	4
	+	9	0
	+	10	0
	+	11	0
	+	16	0
	+	14	29
	+	16	1
	+	13	0
	+	14	3
	+	16	3

> C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.04.md
	*	1507806316	0
	"	1	6
	^	1	7
	.	1	6
	+	1	18
	+	2	0
	+	3	0
	+	5	0
	+	4	0
	+	7	0
	+	10	0
	+	13	0
	+	1	6

> C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.01.md
	*	1507806181	0
	"	1	0

> C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\2.03.md
	*	1507806173	0
	"	1	0

> C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\02.03.md
	*	1507806106	0
	"	1	2
	^	5	52
	.	1	2
	+	1	8
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	1	2

> C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\02.02.md
	*	1507806005	0
	"	17	0
	^	17	0
	.	17	0
	+	1	36
	+	2	0
	+	3	4
	+	4	0
	+	5	0
	+	8	0
	+	9	0
	+	12	0
	+	13	0
	+	16	0
	+	17	0

> C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w2\02.01.md
	*	1507805925	0
	"	6	67
	^	17	0
	.	17	0
	+	1	0
	+	1	7
	+	3	0
	+	10	0
	+	5	0
	+	13	0
	+	17	0

> C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w1\note.md
	*	1507805514	0
	"	1	0

> C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-electronic-music\w1\index.md
	*	1507805509	0
	"	1	0

> C:\Users\User\Documents\STUDY\2017-18 Fall\_electronic music\W1\1.20_Fiddlingwiththefilter.js
	*	1507805459	0
	"	18	41

> C:\Users\User\Documents\STUDY\2017-18 Fall\_electronic music\W1\1.12_Mouse controlled synth.js
	*	1507804894	0
	"	10	0

> C:\Users\User\Desktop\JD2017-18_T1\6021B_Contract\TB notes\TB07.10.md
	*	1507800165	0
	"	131	83
	^	131	84
	.	131	83
	+	18	68
	+	15	0
	+	16	0
	+	15	0
	+	19	0
	+	64	77
	+	98	32
	+	94	45
	+	98	0
	+	105	72
	+	88	18
	+	108	30
	+	109	2
	+	110	0
	+	108	83
	+	172	0
	+	173	0
	+	175	1
	+	174	0
	+	176	0
	+	177	23
	+	178	0
	+	179	47
	+	179	94
	+	179	32
	+	179	107
	+	180	19
	+	179	79
	+	179	76
	+	179	77
	+	180	74
	+	181	41
	+	180	94
	+	181	47
	+	133	0
	+	122	65
	+	123	21
	+	122	83
	+	123	91
	+	123	93
	+	123	94
	+	123	92
	+	123	91
	+	123	107
	+	124	94
	+	127	98
	+	128	1
	+	127	13
	+	127	110
	+	128	75
	+	125	86
	+	128	98
	+	129	30
	+	126	63
	+	183	0
	+	184	0
	+	187	46
	+	184	23
	+	187	9
	+	188	1
	+	185	0
	+	188	74
	+	187	56
	+	188	0
	+	189	96
	+	190	23
	+	191	26
	+	184	32
	+	192	89
	+	192	90
	+	194	0
	+	186	24
	+	194	0
	+	195	23
	+	196	0
	+	197	34
	+	195	39
	+	198	0
	+	186	47
	+	192	99
	+	193	17
	+	197	21
	+	179	16
	+	181	88
	+	183	0
	+	181	44
	+	177	37
	+	182	2
	+	198	0
	+	130	92
	+	133	0
	+	131	42
	+	132	34
	+	128	67
	+	131	83

> C:\Users\User\Desktop\JD2017-18_T1\6021B_Contract\TB notes\TB07.01.md
	*	1507795952	0
	"	182	0
	^	111	85
	.	183	0
	+	2	0
	+	9	54
	+	10	0
	+	7	1
	+	5	28
	+	8	26
	+	9	0
	+	7	42
	+	9	53
	+	8	30
	+	9	58
	+	10	8
	+	5	37
	+	10	0
	+	7	43
	+	151	0
	+	158	0
	+	164	0
	+	161	70
	+	132	7
	+	135	0
	+	132	73
	+	134	44
	+	148	127
	+	142	5
	+	149	0
	+	142	81
	+	149	0
	+	148	107
	+	149	0
	+	134	7
	+	133	0
	+	144	0
	+	147	0
	+	144	0
	+	146	53
	+	146	71
	+	156	0
	+	157	0
	+	156	0
	+	156	40
	+	142	3
	+	152	0
	+	155	0
	+	153	72
	+	153	75
	+	153	132
	+	154	59
	+	161	71
	+	161	76
	+	161	71
	+	163	91
	+	158	69
	+	159	45
	+	162	80
	+	112	0
	+	110	24
	+	116	0
	+	115	36
	+	111	32
	+	110	25
	+	111	84
	+	183	0

> C:\Users\User\Desktop\JD2017-18_T1\vimwiki-cujdT1\LAWS6021B.md
	*	1507793885	0
	"	20	2
	^	21	19
	.	20	36
	+	16	14
	+	17	17
	+	18	17
	+	19	17
	+	20	36

> C:\Users\User\Desktop\JD2017-18_T1\vimwiki-cujdT1\LAWS6021B-w5.md
	*	1507793880	0
	"	28	13
	^	163	90
	.	163	89
	+	108	93
	+	108	100
	+	113	23
	+	110	30
	+	113	68
	+	110	100
	+	111	22
	+	124	0
	+	133	0
	+	106	23
	+	112	99
	+	113	40
	+	114	0
	+	117	21
	+	118	0
	+	119	61
	+	127	0
	+	132	0
	+	124	8
	+	115	0
	+	116	0
	+	115	2
	+	122	0
	+	123	0
	+	122	2
	+	119	80
	+	121	0
	+	120	34
	+	124	63
	+	128	2
	+	128	44
	+	124	91
	+	125	57
	+	126	59
	+	127	58
	+	126	92
	+	127	73
	+	128	46
	+	129	47
	+	127	0
	+	129	40
	+	130	17
	+	129	33
	+	130	31
	+	131	39
	+	135	0
	+	134	0
	+	154	0
	+	136	84
	+	138	0
	+	139	54
	+	137	27
	+	136	85
	+	137	12
	+	139	37
	+	139	59
	+	140	0
	+	141	92
	+	143	16
	+	137	10
	+	136	94
	+	144	0
	+	145	97
	+	147	50
	+	148	0
	+	145	63
	+	146	6
	+	148	72
	+	149	9
	+	147	18
	+	148	90
	+	149	34
	+	150	0
	+	151	94
	+	153	103
	+	152	41
	+	153	30
	+	154	45
	+	152	39
	+	154	45
	+	155	0
	+	155	59
	+	156	0
	+	157	78
	+	158	0
	+	159	15
	+	160	0
	+	161	49
	+	162	42
	+	163	88
	+	101	1
	+	134	4
	+	159	5
	+	134	43
	+	163	89
	i	86	0

> C:\Users\User\Desktop\JD2017-18_T1\vimwiki-cujdT1\LAWS6021B\LAWS6021B-w4.md
	*	1507791063	0
	"	1	0

> C:\Users\User\Desktop\JD2017-18_T1\vimwiki-cujdT1\index.md
	*	1507791053	0
	"	18	4
	^	14	21
	.	14	20
	+	18	0
	+	14	0
	+	15	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	14	20

> C:\Users\User\Desktop\JD2017-18_T1\vimwiki-cujdT1\LAWS6004B\LAWS6004B-w05.md
	*	1507782035	0
	"	107	0
	^	101	0
	.	102	0
	+	27	10
	+	26	23
	+	27	15
	+	37	99
	+	24	0
	+	25	0
	+	26	1
	+	27	1
	+	30	0
	+	31	0
	+	30	8
	+	28	57
	+	50	38
	+	22	51
	+	24	41
	+	46	31
	+	49	34
	+	50	27
	+	61	0
	+	62	0
	+	113	0
	+	62	14
	+	64	19
	+	62	17
	+	64	53
	+	63	33
	+	65	57
	+	67	0
	+	68	19
	+	69	0
	+	72	12
	+	73	48
	+	75	32
	+	74	0
	+	73	18
	+	72	12
	+	113	0
	+	70	0
	+	71	0
	+	70	36
	+	66	49
	+	76	0
	+	77	25
	+	78	0
	+	112	0
	+	83	2
	+	92	2
	+	102	2
	+	110	2
	+	112	0
	+	79	0
	+	80	0
	+	110	0
	+	89	0
	+	91	0
	+	85	0
	+	92	0
	+	102	0
	+	110	0
	+	81	0
	+	82	0
	+	81	19
	+	90	0
	+	93	0
	+	110	0
	+	94	0
	+	96	0
	+	95	26
	+	97	0
	+	100	0
	+	97	0
	+	94	44
	+	98	0
	+	99	0
	+	113	0
	+	112	0
	+	111	0
	+	110	0
	+	104	0
	+	109	0
	+	104	9
	+	110	0
	+	105	0
	+	106	0
	+	109	0
	+	107	0
	+	108	0
	+	113	0
	+	114	48
	+	86	8
	+	87	0
	+	88	9
	+	101	0
	+	102	0

> C:\Users\User\Desktop\JD2017-18_T1\vimwiki-cujdT1\LAWS6004B.md
	*	1507780534	0
	"	22	16
	^	22	60
	.	22	59
	+	14	0
	+	15	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	22	0
	+	23	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	17	47
	+	18	47
	+	19	47
	+	20	47
	+	22	47
	+	23	47
	+	25	47
	+	26	47
	+	27	47
	+	17	76
	+	18	47
	+	19	63
	+	20	64
	+	21	0
	+	18	0
	+	17	76
	+	18	59
	+	22	59

> C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-js\index.md
	*	1507777676	0
	"	16	14
	^	14	29
	.	14	28
	+	10	0
	+	9	3
	+	10	39
	+	9	55
	+	10	66
	+	10	64
	+	10	63
	+	19	0
	+	10	62
	+	16	0
	+	10	154
	+	16	37
	+	18	0
	+	16	36
	+	16	35
	+	17	10
	+	10	7
	+	11	0
	+	10	0
	+	11	0
	+	15	0
	+	11	0
	+	12	9
	+	13	16
	+	14	28

> C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-js\try-throw-catch.md
	*	1507777675	0
	"	12	4
	^	5	24
	.	1	0
	+	3	0
	+	46	0
	+	43	0
	+	56	0
	+	53	0
	+	67	0
	+	63	0
	+	73	0
	+	3	6
	+	36	0
	+	35	0
	+	3	13
	+	41	1
	+	42	32
	+	4	0
	+	33	12
	+	44	14
	+	52	40
	+	42	2
	+	52	2
	+	53	0
	+	54	1
	+	54	12
	+	64	0
	+	65	0
	+	63	45
	+	66	0
	+	73	2
	+	55	0
	+	34	0
	+	45	0
	+	74	0
	+	75	3
	+	76	0
	+	77	0
	+	3	12
	+	6	0
	+	5	41
	+	7	0
	+	32	0
	+	7	23
	+	8	0
	+	9	0
	+	7	31
	+	9	0
	+	27	19
	+	28	16
	+	27	17
	+	28	27
	+	28	28
	+	28	27
	+	29	28
	+	30	19
	+	28	29
	+	29	29
	+	30	40
	+	31	34
	+	20	37
	+	31	34
	+	10	3
	+	3	25
	+	3	24
	+	1	0
	+	2	0
	+	1	0

> C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-js\promise.md
	*	1507776890	0
	"	79	10
	^	105	64
	.	1	0
	+	20	0
	+	22	0
	+	23	0
	+	22	4
	+	20	0
	+	21	0
	+	1	1
	+	2	0
	+	20	0
	+	21	0
	+	20	87
	+	23	0
	+	36	2
	+	18	6
	+	19	0
	+	36	3
	+	36	21
	+	36	2
	+	36	65
	+	36	2
	+	52	0
	+	53	0
	+	3	0
	+	17	0
	+	4	0
	+	5	0
	+	36	0
	+	58	0
	+	59	0
	+	64	0
	+	66	0
	+	59	44
	+	62	0
	+	63	75
	+	60	0
	+	61	21
	+	68	17
	+	68	2
	+	68	16
	+	68	0
	+	97	42
	+	65	3
	+	99	3
	+	100	0
	+	101	20
	+	102	0
	+	103	42
	+	104	0
	+	105	0
	+	1	0

> C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-scrapbook\index.md
	*	1507776094	0
	"	1	0
	^	15	11
	.	15	0
	+	10	7
	+	10	6
	+	13	0
	+	14	9
	+	15	7
	+	14	6
	+	15	26
	+	15	0

> C:\Users\User\Desktop\JD2017-18_T1\vimwiki-cujdT1\LAWS6004B\LAWS6004B-w06.md
	*	1507773257	0
	"	1	0
	^	1	9
	.	1	8
	+	1	8

> ~\vimfiles\pack\nbgportable\opt\vim-notes\misc\notes\shadow\Note taking syntax
	*	1507768919	0
	"	7	0

> ~\vimfiles\pack\nbgportable\opt\vim-notes\misc\notes\user\New note
	*	1507768914	0
	"	15	1
	^	15	2
	.	15	0
	+	1	0
	+	15	0

> ~\vimfiles\pack\nbgportable\opt\vim-notes\misc\notes\user\todo
	*	1507768879	0
	"	16	6
	^	15	0
	.	16	0
	+	1	0
	+	2	0
	+	14	0
	+	13	0
	+	14	0
	+	16	0

> C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\diary\2017-10-11.md
	*	1507734606	0
	"	6	10
	^	6	10
	.	6	9
	+	1	2
	+	2	0
	+	3	36
	+	4	51
	+	5	60
	+	6	9

> C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\diary\diary-index.md
	*	1507734518	0
	"	30	21
	^	30	22
	.	30	21
	+	1	0
	+	1	8
	+	1	10
	+	1	0
	+	1	8
	+	1	22
	+	1	8
	+	1	21
	+	1	20
	+	1	19
	+	1	23
	+	1	22
	+	1	0
	+	24	22
	+	21	0
	+	22	14
	+	23	22
	+	31	0
	+	27	22
	+	28	22
	+	29	22
	+	30	21

> C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\diary\2017-10-09.md
	*	1507734507	0
	"	1	0
	^	7	50
	.	7	49
	+	2	0
	+	3	30
	+	4	54
	+	5	54
	+	6	0
	+	7	49

> C:\Users\User\Desktop\TB03.03.md
	*	1507728624	0
	"	37	38
	^	37	39
	.	37	38
	+	1	11
	+	3	45
	+	7	34
	+	11	47
	+	15	75
	+	18	57
	+	18	0
	+	19	57
	+	23	52
	+	27	6
	+	23	4
	+	27	36
	+	29	2
	+	32	27
	+	37	38

> C:\Users\User\Desktop\TB03.02.md
	*	1507728466	0
	"	1	0
	^	3	52
	.	3	51
	+	3	4
	+	4	0
	+	11	0
	+	12	0
	+	15	0
	+	19	0
	+	36	0
	+	16	0
	+	23	0
	+	20	0
	+	27	0
	+	24	0
	+	28	0
	+	32	0
	+	4	0
	+	5	2
	+	13	2
	+	17	2
	+	21	2
	+	25	2
	+	29	2
	+	33	2
	+	35	20
	+	31	25
	+	27	13
	+	23	13
	+	19	33
	+	15	19
	+	16	0
	+	11	21
	+	12	0
	+	17	0
	+	3	4
	+	7	27
	+	9	2
	+	3	51

> C:\Users\User\Desktop\07.01.md
	*	1507727905	0
	"	141	0
	^	141	0
	.	159	0
	+	157	2
	+	159	0
	+	159	28
	+	159	30
	+	159	40
	+	159	32
	+	159	46
	+	159	0
	+	159	77
	+	159	4
	+	159	40
	+	159	17
	+	159	5
	+	159	15
	+	159	0
	+	159	48
	+	159	0
	+	159	84
	+	159	25
	+	159	96
	+	159	36
	+	159	31
	+	159	5
	+	159	20
	+	159	68
	+	159	4
	+	159	0
	+	159	84
	+	159	67
	+	159	35
	+	159	0
	+	159	99
	+	159	75
	+	159	38
	+	159	60
	+	159	0
	+	159	74
	+	159	76
	+	159	71
	+	159	38
	+	159	66
	+	159	4
	+	159	2
	+	159	0
	+	159	66
	+	159	48
	+	159	0
	+	159	76
	+	159	99
	+	159	100
	+	159	1
	+	159	93
	+	159	97
	+	159	46
	+	159	0
	+	159	80
	+	159	95
	+	159	99
	+	159	32
	+	159	39
	+	159	57
	+	159	50
	+	159	0
	+	159	73
	+	159	0
	+	159	85
	+	159	66
	+	159	0
	+	159	59
	+	159	72
	+	159	48
	+	159	0
	+	159	36
	+	159	0
	+	159	42
	+	159	71
	+	159	54
	+	159	70
	+	159	55
	+	159	63
	+	159	57
	+	159	94
	+	159	56
	+	159	45
	+	159	31
	+	159	72
	+	159	9
	+	159	8
	+	159	22
	+	159	0

> C:\Users\User\Desktop\JD2017-18_T1\vimwiki-cujdT1\LAWS6005B\LAWS6005B-w06.md
	*	1507640661	0
	"	19	0
	^	52	89
	.	52	88
	+	22	23
	+	23	0
	+	24	42
	+	25	0
	+	26	9
	+	27	0
	+	36	20
	+	37	0
	+	38	44
	+	44	0
	+	44	25
	+	47	0
	+	48	33
	+	49	0
	+	50	25
	+	53	0
	+	54	11
	+	55	0
	+	56	27
	+	57	0
	+	58	28
	+	59	0
	+	60	24
	+	61	0
	+	62	27
	+	63	0
	+	64	9
	+	65	0
	+	66	13
	+	67	0
	+	68	11
	+	69	0
	+	70	9
	+	10	18
	+	18	0
	+	16	0
	+	17	0
	+	13	32
	+	14	79
	+	15	82
	+	12	43
	+	11	0
	+	18	11
	+	18	10
	+	28	0
	+	36	0
	+	28	91
	+	36	0
	+	30	0
	+	34	9
	+	34	96
	+	36	0
	+	34	196
	+	34	212
	+	34	96
	+	34	189
	+	36	0
	+	35	0
	+	36	0
	+	44	0
	+	31	0
	+	33	0
	+	31	94
	+	31	80
	+	32	92
	+	33	0
	+	32	112
	+	33	0
	+	28	91
	+	30	0
	+	29	0
	+	28	49
	+	29	10
	+	39	0
	+	40	87
	+	42	96
	+	44	0
	+	43	0
	+	41	98
	+	41	102
	+	41	95
	+	42	0
	+	44	0
	+	45	0
	+	46	67
	+	38	7
	+	44	7
	+	48	7
	+	50	7
	+	51	0
	+	52	88

> C:\Users\User\Desktop\JD2017-18_T1\vimwiki-cujdT1\LAWS6005B.md
	*	1507639580	0
	"	21	15
	^	23	90
	.	23	89
	+	14	0
	+	16	59
	+	16	58
	+	17	63
	+	18	47
	+	17	64
	+	17	63
	+	18	87
	+	19	47
	+	19	87
	+	20	47
	+	18	46
	+	21	47
	+	21	53
	+	22	58
	+	23	88
	+	24	46
	+	25	61
	+	25	47
	+	25	0
	+	26	0
	+	25	60
	+	26	103
	+	27	60
	+	28	54
	+	23	89

> C:\Users\User\Desktop\JD2017-18_T1\vimwiki-cujdT1\LAWS6001B\LAWS6001B-w05.md
	*	1507639048	0
	"	17	78
	^	47	169
	.	48	0
	+	25	96
	+	26	0
	+	25	96
	+	26	0
	+	25	95
	+	26	0
	+	32	96
	+	32	97
	+	38	0
	+	32	97
	+	38	0
	+	32	99
	+	38	0
	+	37	0
	+	32	99
	+	37	0
	+	33	98
	+	37	0
	+	33	100
	+	37	0
	+	33	170
	+	34	58
	+	38	0
	+	33	100
	+	34	0
	+	14	0
	+	13	20
	+	21	0
	+	30	0
	+	39	0
	+	33	0
	+	35	0
	+	35	89
	+	35	93
	+	37	0
	+	36	77
	+	35	99
	+	36	28
	+	35	10
	+	36	98
	+	37	0
	+	35	10
	+	37	0
	+	36	99
	+	37	0
	+	47	97
	+	49	103
	+	50	0
	+	49	95
	+	50	0
	+	12	0
	+	7	0
	+	8	1
	+	6	9
	+	47	0
	+	49	0
	+	45	0
	+	45	100
	+	46	0
	+	45	10
	+	47	98
	+	49	0
	+	47	98
	+	44	76
	+	45	99
	+	46	0
	+	45	99
	+	46	0
	+	47	99
	+	47	197
	+	49	0
	+	47	197
	+	49	0
	+	47	163
	+	48	47
	+	47	99
	+	48	0
	+	47	99
	+	48	0

> C:\Users\User\Desktop\JD2017-18_T1\vimwiki-cujdT1\LAWS6001B.md
	*	1507632406	0
	"	19	14
	^	15	45
	.	16	0
	+	13	5
	+	13	0
	+	21	0
	+	15	25
	+	16	0
	+	15	35
	+	16	35
	+	17	35
	+	20	34
	+	16	25
	+	17	25
	+	20	25
	+	18	29
	+	19	29
	+	21	29
	+	15	35
	+	16	0
	+	15	35
	+	16	33
	+	15	32
	+	16	35
	+	17	46
	+	18	56
	+	19	50
	+	20	62
	+	21	48
	+	22	55
	+	23	55
	+	24	31
	+	15	26
	+	16	39
	+	17	39
	+	18	39
	+	19	39
	+	20	39
	+	22	0
	+	21	39
	+	22	39
	+	23	39
	+	24	60
	+	25	63
	+	26	63
	+	27	60
	+	15	42
	+	21	42
	+	22	42
	+	23	42
	+	24	43
	+	25	44
	+	15	15
	+	16	15
	+	17	15
	+	18	15
	+	19	15
	+	20	15
	+	21	15
	+	22	15
	+	23	15
	+	24	15
	+	15	0
	+	13	0
	+	16	0

> C:\Users\User\Desktop\JD2017-18_T1\vimwiki-cujdT1\LAWS6001B\LAWS6001B-w03.md
	*	1507632403	0
	"	1	0
	^	6	41
	.	6	40
	+	5	0
	+	5	1
	+	10	3
	+	21	2
	+	25	2
	+	27	1
	+	5	0
	+	8	9
	+	5	0
	+	9	0
	+	10	0
	+	21	2
	+	25	0
	+	35	0
	+	36	3
	+	1	0
	+	5	0
	+	7	0
	+	6	9
	+	5	0
	+	6	40

> C:\Users\User\Desktop\JD2017-18_T1\vimwiki-cujdT1\LAWS6001B\LAWS6001B-w01.md
	*	1507632396	0
	"	1	0
	^	11	0
	.	12	0
	+	12	0
	+	11	0
	+	1	0
	+	11	13
	+	1	0
	+	12	0
	+	13	0
	+	11	0
	+	12	0

> C:\Users\User\Desktop\JD2017-18_T1\vimwiki-cujdT1\LAWS6001B\LAWS6001B-w02.md
	*	1507632394	0
	"	1	0

> C:\Users\User\Desktop\JD2017-18_T1\vimwiki-cujdT1\LAWS6001B\LAWS6001B-w04.md
	*	1507632388	0
	"	1	0

> C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-vim\index.md
	*	1507553222	0
	"	79	67
	.	80	0
	+	10	0
	+	42	0
	+	47	0
	+	85	36
	+	80	0
	+	85	35
	+	86	0
	+	87	0
	+	90	0
	+	91	0
	+	105	0
	+	110	62
	+	111	0
	+	122	55
	+	124	0
	+	125	0
	+	142	0
	+	143	10
	+	144	1
	+	145	4
	+	144	26
	+	145	27
	+	15	0
	+	14	12
	+	14	13
	+	14	16
	+	14	0
	+	13	0
	+	80	4
	+	80	3
	+	80	0

> C:\Users\User\Documents\GitHub\vim-cheat-sheet\_layouts\page.html
	*	1507552856	0
	"	75	57
	^	75	58
	.	75	57
	+	75	57

> C:\Users\User\Documents\GitHub\vim-cheat-sheet\_config.yml
	*	1507552854	0
	"	79	73
	^	79	74
	.	79	73
	+	78	10
	+	79	69
	+	78	73
	+	79	73

> C:\Users\User\Desktop\JD2017-18_T1\vimwiki-cujdT1\LAWS6015B\6015B-w06-ppt.md
	*	1507541329	0
	"	85	0
	^	125	92
	.	125	91
	+	82	47
	+	81	1
	+	74	0
	+	76	0
	+	77	0
	+	76	0
	+	83	0
	+	84	5
	+	85	30
	+	86	0
	+	87	8
	+	88	97
	+	89	11
	+	90	0
	+	91	0
	+	92	78
	+	93	92
	+	93	142
	+	93	92
	+	93	29
	+	93	161
	+	93	2
	+	93	92
	+	93	30
	+	93	126
	+	93	127
	+	93	2
	+	92	0
	+	93	2
	+	96	0
	+	98	78
	+	99	98
	+	99	0
	+	99	96
	+	99	98
	+	100	0
	+	99	98
	+	97	0
	+	97	11
	+	100	0
	+	101	2
	+	100	0
	+	101	51
	+	97	12
	+	101	0
	+	102	0
	+	103	0
	+	104	78
	+	104	81
	+	104	98
	+	104	99
	+	104	98
	+	106	0
	+	104	8
	+	107	96
	+	108	0
	+	105	0
	+	106	0
	+	108	57
	+	110	43
	+	111	51
	+	112	78
	+	111	108
	+	106	0
	+	109	0
	+	108	51
	+	113	0
	+	114	10
	+	115	0
	+	118	35
	+	119	52
	+	120	53
	+	116	0
	+	117	0
	+	116	51
	+	118	29
	+	116	47
	+	118	30
	+	121	70
	+	122	0
	+	123	93
	+	96	0
	+	93	0
	+	124	0
	+	125	91
	+	126	0
	+	125	91

> C:\Users\User\Desktop\JD2017-18_T1\vimwiki-cujdT1\LAWS6015B\LAWS6015B-w06.md
	*	1507536307	0
	"	9	15
	^	9	16
	.	9	15
	+	8	0
	+	9	0
	+	11	0
	+	1	0
	+	10	0
	+	9	15

> C:\Users\User\Desktop\JD2017-18_T1\vimwiki-cujdT1\LAWS6015B.md
	*	1507531550	0
	"	20	15
	^	27	59
	.	27	9
	+	21	0
	+	20	26
	+	17	26
	+	16	27
	+	15	39
	+	16	39
	+	17	39
	+	20	39
	+	15	15
	+	16	15
	+	17	15
	+	20	15
	+	18	97
	+	18	100
	+	19	84
	+	20	0
	+	21	48
	+	21	97
	+	21	95
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	22	85
	+	23	66
	+	24	48
	+	25	48
	+	26	101
	+	26	116
	+	27	58
	+	17	9
	+	18	8
	+	19	9
	+	20	9
	+	21	9
	+	22	9
	+	23	9
	+	24	9
	+	25	9
	+	26	9
	+	27	9

> C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-scrapbook\diary\diary-index.md
	*	1507479865	0
	"	1	0
	^	2	23
	.	2	22
	+	2	22

> C:\Users\User\Documents\STUDY\#Collection_Writing\_ME\Ep01.fountain
	*	1507479862	0
	"	1	0

> C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-scrapbook\diary\2017-10-09.md
	*	1507479837	0
	"	3	32
	^	3	35
	.	3	32
	+	2	0
	+	3	23
	+	4	50
	+	4	49
	+	5	27
	+	6	42
	+	3	32

> C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-scrapbook\midnight-express\indexME.md
	*	1507479611	0
	"	19	19
	^	19	20
	.	19	19
	+	18	10
	+	19	19

> C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-scrapbook\midnight-express\ep\Ep01.md
	*	1507479610	0
	"	109	0
	^	2	7
	.	2	7
	+	5	10
	+	3	0
	+	7	22
	+	97	9
	+	9	1
	+	53	1
	+	128	1
	+	97	13
	+	95	8
	+	96	0
	+	93	51
	+	93	36
	+	93	48
	+	90	15
	+	93	36
	+	128	12
	+	93	33
	+	128	0
	+	100	0
	+	127	0
	+	94	0
	+	99	0
	+	97	0
	+	99	0
	+	97	16
	+	95	0
	+	95	8
	+	96	0
	+	97	21
	+	8	0
	+	20	9
	+	99	15
	+	127	0
	+	101	24
	+	108	0
	+	127	0
	+	97	7
	+	101	7
	+	126	0
	+	125	3
	+	101	33
	+	102	0
	+	103	94
	+	97	12
	+	101	14
	+	107	0
	+	103	82
	+	104	114
	+	107	6
	+	106	0
	+	98	16
	+	99	18
	+	98	19
	+	99	33
	+	102	1
	+	103	1
	+	104	0
	+	108	7
	+	124	3
	+	108	9
	+	104	81
	+	106	0
	+	104	102
	+	109	0
	+	123	0
	+	102	19
	+	122	27
	+	110	0
	+	119	0
	+	110	49
	+	111	0
	+	110	58
	+	104	78
	+	105	18
	+	112	3
	+	110	52
	+	112	81
	+	117	18
	+	115	0
	+	112	78
	+	115	3
	+	117	0
	+	116	21
	+	114	0
	+	112	14
	+	113	19
	+	118	0
	+	112	12
	+	112	9
	+	120	0
	+	121	0
	+	120	3
	+	121	0
	+	120	0
	+	7	87
	+	2	7

> C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-scrapbook\midnight-express\Ep01.md
	*	1507475084	0
	"	1	0

> ~\vimfiles\pack\nbgportable\opt\limelight\README.md
	*	1507473881	0
	"	31	0

> C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\diary\2017-10-08.md
	*	1507473627	0
	"	15	57
	^	15	58
	.	15	57
	+	1	22
	+	2	0
	+	3	26
	+	4	74
	+	5	0
	+	6	84
	+	7	28
	+	8	25
	+	9	22
	+	10	0
	+	11	88
	+	12	79
	+	13	0
	+	14	75
	+	15	57

> C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\diary\2017-10-07.md
	*	1507473356	0
	"	8	82
	^	8	83
	.	8	82
	+	2	0
	+	3	38
	+	4	58
	+	5	93
	+	6	93
	+	6	94
	+	7	0
	+	8	82

> C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-js\draft.md
	*	1507470507	0
	"	11	84
	^	11	85
	.	9	0
	+	1	0
	+	8	0
	+	9	0

> C:\Users\User\Documents\STUDY\2017-18 Fall\_electronic music\1.20_Fiddlingwiththefilter.js
	*	1507438476	0
	"	6	40

> C:\Users\User\Documents\STUDY\2017-18 Fall\_electronic music\1.18_Usingenvelopes.js
	*	1507436858	0
	"	17	0

> C:\Users\User\Documents\STUDY\2017-18 Fall\_electronic music\1.16_Modulation with an oscillator.js
	*	1507434088	0
	"	21	4

> C:\Users\User\Documents\STUDY\2017-18 Fall\_electronic music\1.14_Keyboard controlled synth.js
	*	1507433617	0
	"	1	0

> C:\Users\User\Documents\STUDY\2017-18 Fall\_electronic music\1.12_Mouse controlled synth.js
	*	1507433613	0
	"	7	0

> C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\note-fcc\index.md
	*	1507378023	0
	"	20	99
	^	20	100
	.	21	0
	+	22	0
	+	20	100
	+	1	0
	+	22	0
	+	21	1
	+	20	100
	+	20	183
	+	20	179
	+	20	100
	+	21	0

> C:\Users\User\Desktop\JD2017-18_T1\vimwiki-cujdT1\LAWS6021B-w1.md
	*	1507376328	0
	"	1	0

> C:\Users\User\Desktop\JD2017-18_T1\vimwiki-cujdT1\LAWS6021B\LAWS6021B-w2.md
	*	1507376325	0
	"	1	0

> C:\Users\User\Desktop\JD2017-18_T1\vimwiki-cujdT1\LAWS6021B\LAWS6021B-w3.md
	*	1507376322	0
	"	1	0

> C:\Users\User\Desktop\JD2017-18_T1\vimwiki-cujdT1\LAWS6021B-w2.md
	*	1507376217	0
	"	1	0

> C:\Users\User\Desktop\JD2017-18_T1\vimwiki-cujdT1\LAWS6001B-w2.md
	*	1507376198	0
	"	1	0

> C:\Users\User\Desktop\JD2017-18_T1\vimwiki-cujdT1\LAWS6021B-w3.md
	*	1507376195	0
	"	1	0

> C:\Users\User\Desktop\JD2017-18_T1\vimwiki-cujdT1\LAWS6021B-w4.md
	*	1507376192	0
	"	1	0

> C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\javascript\eloquent\ch00.md
	*	1507349312	0
	"	19	19
	^	22	20
	.	22	19
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	32	0
	+	33	0
	+	34	0
	+	35	0
	+	36	0
	+	37	0
	+	38	0
	+	39	0
	+	40	0
	+	42	0
	+	18	0
	+	19	18
	+	20	45
	+	21	23
	+	22	15
	+	23	41
	+	24	28
	+	25	32
	+	26	30
	+	27	29
	+	28	25
	+	29	13
	+	30	37
	+	32	2
	+	32	17
	+	33	32
	+	34	31
	+	35	21
	+	36	30
	+	37	23
	+	38	10
	+	39	27
	+	40	30
	+	41	2
	+	42	0
	+	19	0
	+	44	0
	+	19	17
	+	20	44
	+	21	22
	+	22	14
	+	23	40
	+	24	27
	+	25	31
	+	26	29
	+	27	28
	+	28	24
	+	29	12
	+	30	36
	+	32	1
	+	32	16
	+	33	31
	+	34	30
	+	35	20
	+	36	29
	+	37	22
	+	38	9
	+	39	26
	+	40	29
	+	41	1
	+	42	13
	+	43	12
	+	44	35
	+	32	0
	+	32	17
	+	33	0
	+	31	0
	+	41	0
	+	20	43
	+	21	20
	+	2	0
	+	19	0
	+	20	31
	+	21	12
	+	23	33
	+	24	17
	+	25	23
	+	26	24
	+	27	18
	+	28	12
	+	30	25
	+	32	14
	+	33	5
	+	34	24
	+	35	13
	+	36	24
	+	37	15
	+	39	18
	+	40	21
	+	43	5
	+	44	35
	+	42	11
	+	17	0
	+	21	27
	+	22	19

> C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\javascript\eloquent\ch02.md
	*	1507348469	0
	"	247	2
	^	19	0
	.	18	0
	+	254	0
	+	253	0
	+	1	0
	+	17	78
	+	17	110
	+	17	84
	+	18	0

> C:\Users\User\Documents\GitHub\100-days-of-code_v.Newbie\code\2017-07-10_eloquentJS_ch2_.md
	*	1507348410	0
	"	119	0

> C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\javascript\eloquent\ch03.md
	*	1507348347	0
	"	10	0
	.	1	0
	+	1	0

> C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\javascript\eloquent\ch01.md
	*	1507348253	0
	"	1	0
	^	18	36
	.	18	35
	+	18	0
	+	17	0
	+	1	0
	+	18	35

> C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\javascript\data-structure\ch00.md
	*	1507345804	0
	"	16	0
	.	1	0
	+	17	0
	+	18	0
	+	16	0
	+	1	0

> C:\Users\User\Documents\gVimPortable\vimwiki\vimwiki-coding\javascript\js-array-reference.md
	*	1507345536	0
	"	43	0
	.	15	0
	+	15	77
	+	15	0
	+	15	77
	+	15	0

> C:\Users\User\Desktop\JD2017-18_T1\vimwiki-cujdT1\LAWS6001B\LAWS6001B-reading01.md
	*	1507269767	0
	"	50	45
	^	50	46
	.	63	0
	+	1	0
	+	2	0
	+	3	32
	+	69	0
	+	3	33
	+	4	82
	+	5	44
	+	67	0
	+	68	0
	+	4	47
	+	6	0
	+	7	31
	+	7	76
	+	8	0
	+	9	93
	+	10	0
	+	11	85
	+	12	0
	+	13	11
	+	14	0
	+	15	29
	+	15	0
	+	66	0
	+	15	0
	+	16	54
	+	17	47
	+	18	0
	+	19	12
	+	20	57
	+	21	32
	+	22	0
	+	23	0
	+	24	3
	+	25	21
	+	26	23
	+	27	29
	+	28	41
	+	29	45
	+	30	0
	+	31	20
	+	32	9
	+	33	50
	+	34	12
	+	65	0
	+	35	25
	+	36	60
	+	37	0
	+	38	11
	+	39	0
	+	39	22
	+	64	0
	+	39	0
	+	39	39
	+	39	57
	+	40	0
	+	41	0
	+	42	31
	+	43	0
	+	44	71
	+	45	0
	+	46	11
	+	47	53
	+	48	63
	+	49	0
	+	47	55
	+	50	48
	+	51	0
	+	52	28
	+	53	39
	+	54	81
	+	55	68
	+	56	0
	+	57	42
	+	58	77
	+	59	42
	+	60	58
	+	61	45
	+	62	0
	+	63	0

> C:\Users\User\Desktop\JD2017-18_T1\vimwiki-cujdT1\LAWS6001B\LAWS6001B.md
	*	1507267832	0
	"	1	0

> C:\Users\User\Desktop\JD2017-18_T1\vimwiki-cujdT1\LAWS6015B-w3.md
	*	1507267739	0
	"	239	0

> C:\Users\User\Desktop\JD2017-18_T1\vimwiki-cujdT1\LAWS6015B\LAWS6015B-w05.md
	*	1507266057	0
	"	1	0
	.	1	0
	+	1	0

> C:\Users\User\Desktop\JD2017-18_T1\vimwiki-cujdT1\LAWS6015B\LAWS6015B-w13.md
	*	1507266037	0
	"	5	0
	.	1	0
	+	1	0

> C:\Users\User\Desktop\JD2017-18_T1\vimwiki-cujdT1\LAWS6015B\LAWS6015B-w12.md
	*	1507266021	0
	"	5	44
	^	5	45
	.	5	44
	+	8	0
	+	1	0
	+	7	27
	+	5	46
	+	7	40
	+	6	46
	+	7	41
	+	6	43
	+	7	38
	+	5	44

> C:\Users\User\Desktop\JD2017-18_T1\vimwiki-cujdT1\LAWS6015B\LAWS6015B-w11.md
	*	1507265905	0
	"	8	0
	.	1	0
	+	1	0

> C:\Users\User\Desktop\JD2017-18_T1\vimwiki-cujdT1\LAWS6015B\LAWS6015B-w10.md
	*	1507265888	0
	"	8	0
	.	1	0
	+	1	0
