# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0/\<fdsasfadsfda\>

# Last Substitute Search Pattern:
~MSle0~&\V\chttpRequest

# Last Substitute String:
$xhr

# Command Line History (newest to oldest):
:w
|2,0,1505055724,,"w"
:colorscheme dracula
|2,0,1505054901,,"colorscheme dracula"
:e 'C:\Users\User\Documents\GitHub\learn-javascript-ajax\lecture17--simply-showing-sourcecode\lecture17.html'
|2,0,1505054268,,"e 'C:\\Users\\User\\Documents\\GitHub\\learn-javascript-ajax\\lecture17--simply-showing-sourcecode\\lecture17.html'"
:e C:\Users\User\Documents\GitHub\learn-javascript-ajax\lecture17--simply-showing-sourcecode\lecture17.html
|2,0,1505054232,,"e C:\\Users\\User\\Documents\\GitHub\\learn-javascript-ajax\\lecture17--simply-showing-sourcecode\\lecture17.html"
:colorscheme evening
|2,0,1505053377,,"colorscheme evening"
:PrevimOpen
|2,0,1504858727,,"PrevimOpen"
:packadd vimwiki
|2,0,1504858624,,"packadd vimwiki"
:packadd previm
|2,0,1504858557,,"packadd previm"
:packadd
|2,0,1504858445,,"packadd"
:OpenBrowserSearch vim
|2,0,1504858150,,"OpenBrowserSearch vim"
:OpenBrowserSearch Vim
|2,0,1504858110,,"OpenBrowserSearch Vim"
:packadd markdown-preview
|2,0,1504857726,,"packadd markdown-preview"
:packadd instant-markdown
|2,0,1504857280,,"packadd instant-markdown"
:W
|2,0,1504856861,,"W"
:center
|2,0,1504856326,,"center"
:color 
|2,0,1504855619,,"color "
:color dracula
|2,0,1504855592,,"color dracula"
:packadd emmet
|2,0,1504841974,,"packadd emmet"
:packadd emmet-vim
|2,0,1504840348,,"packadd emmet-vim"
:vim html.html
|2,0,1504840137,,"vim html.html"
:IndentGuidesToggle 
|2,0,1504839118,,"IndentGuidesToggle "
:IndentGuidesDisable
|2,0,1504839049,,"IndentGuidesDisable"
:IndentGuidesEnable
|2,0,1504839023,,"IndentGuidesEnable"
:packload
|2,0,1504838146,,"packload"
:IndentLinesToggle
|2,0,1504837839,,"IndentLinesToggle"
:IndentLinesEnable
|2,0,1504837817,,"IndentLinesEnable"
:wq
|2,0,1504837782,,"wq"
:color badwolf
|2,0,1504836784,,"color badwolf"
:color badwold
|2,0,1504836779,,"color badwold"
:color goodwolf
|2,0,1504836771,,"color goodwolf"
:color hydrangea
|2,0,1504836759,,"color hydrangea"
:w!
|2,0,1504800709,,"w!"
: w
|2,0,1504794230,," w"
: " swap ; and : w
|2,0,1504793568,," \" swap ; and : w"
: " swap ; and :w
|2,0,1504793461,," \" swap ; and :w"

# Search String History (newest to oldest):
? \V\chttpRequest
|2,1,1505055155,,"\\V\\chttpRequest"
? \V\c\<httpRequest.\>
|2,1,1505055131,,"\\V\\c\\<httpRequest.\\>"
? \$\(cursor\|select\)\$
|2,1,1504842623,,"\\$\\(cursor\\|select\\)\\$"
? \<fdsasfadsfda\>
|2,1,1504805644,,"\\<fdsasfadsfda\\>"
?/s ~ C:/Users/User
|2,1,1504804896,47,"s ~ C:/Users/User"
?/%
|2,1,1504804859,47,"%"
?/ruler
|2,1,1504794691,47,"ruler"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1504856916,,"y"
@ul>li#header$*4>strong+bq
|2,3,1504842348,,"ul>li#header$*4>strong+bq"
@ul>li#item$*4>span+em>^bq
|2,3,1504842260,,"ul>li#item$*4>span+em>^bq"
@ul>li>#foo$>small
|2,3,1504842102,,"ul>li>#foo$>small"
@ul>strong>li#quality
|2,3,1504841544,,"ul>strong>li#quality"
@div>strong
|2,3,1504841362,,"div>strong"
@div>p#foo$*4>a>span
|2,3,1504841050,,"div>p#foo$*4>a>span"
@div>p>#foo>a
|2,3,1504841014,,"div>p>#foo>a"
@ul>li#number$*4>a
|2,3,1504840973,,"ul>li#number$*4>a"
@ul>li#test$*4>a
|2,3,1504840922,,"ul>li#test$*4>a"
@ul>li*
|2,3,1504840809,,"ul>li*"

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	ctermbg=DarkMagenta ctermfg=White
|3,0,0,0,1,0,1505053254,"ctermbg=DarkMagenta ctermfg=White"
"1	LINE	0
	<!doctype html>
	<html>
	<head>
	<meta charset = "utf-8">
	<title>AJAX</title>
	<style>
	  #btn {
	    border: 1px solid black;
	    padding: 10px;
	  }
	</style>
	</head>
	
	<body>
	
	  <div id="output"></div> 
	
	  <input type="text" id="ktext">
	  <input type="text" id="dtext">
	  
	  <div id="btn">Click Me</div> 
	
	<script>
	
	(function () {
	
	  document.getElementById("btn").onclick = showData;
	
	  function showData () {
	    var myData = document.getElementById("ktext").value;
	    var nameKey = document.getElementById("dtext").value;
	    var myPost = "nameKey=" + encodeURIComponent(nameKey) + "&mydata" + encodeURIComponent(myData);
	
	    var xhr = new XMLHttpRequest();
	    xhr.onreadystatechange = function() {
	        if (this.readyState === 4 && this.status === 200) {
	          console.log(this.readyState);
	          console.log(this.status);
	          document.getElementById("output").innerHTML = this.responseText;
	      } else {
	          console.log('Not ready yet.');
	          console.log(this.readyState);
	          console.log(this.status);
	      }
	
	    };
	
	    xhr.open('POST', 'test.php', true);
	    xhr.setRequestHeader('Content-Type', 'application/x-www-forum-urlencoded');
	    xhr.send(myPost);
|3,0,1,1,50,0,1505055090,"<!doctype html>","<html>","<head>","<meta charset = \"utf-8\">","<title>AJAX</title>","<style>","  #btn {","    border: 1px solid black;","    padding: 10px;","  }","</style>","</head>","","<body>","","  <div id=\"output\"></div> ","","  <input type=\"text\" id=\"ktext\">","  <input type=\"text\" id=\"dtext\">","  ","  <div id=\"btn\">Click Me</div> ","","<script>","","(function () {","",>56
|<"  document.getElementById(\"btn\").onclick = showData;","","  function showData () {","    var myData = document.getElementById(\"ktext\").value;","    var nameKey = document.getElementById(\"dtext\").value;","    var myPost = \"nameKey=\" + encodeURIComponent(nameKey) + \"&mydata\" + encodeURIComponent(myData);","","    var xhr = new XMLHttpRequest();","    xhr.onreadystatechange = function() {","        if (this.readyState === 4 && this.status === 200) {",>41
|<"          console.log(this.readyState);","          console.log(this.status);","          document.getElementById(\"output\").innerHTML = this.responseText;","      } else {","          console.log('Not ready yet.');","          console.log(this.readyState);","          console.log(this.status);","      }","","    };","","    xhr.open('POST', 'test.php', true);","    xhr.setRequestHeader('Content-Type', 'application/x-www-forum-urlencoded');","    xhr.send(myPost);"
"2	LINE	0
	
	 ██████╗ ██████╗ ██████╗ ██╗███╗   ██╗ ██████╗              
	██╔════╝██╔═══██╗██╔══██╗██║████╗  ██║██╔════╝              
	██║     ██║   ██║██║  ██║██║██╔██╗ ██║██║  ███╗             
	██║     ██║   ██║██║  ██║██║██║╚██╗██║██║   ██║             
	╚██████╗╚██████╔╝██████╔╝██║██║ ╚████║╚██████╔╝             
	 ╚═════╝ ╚═════╝ ╚═════╝ ╚═╝╚═╝  ╚═══╝ ╚═════╝              
	                                                            
|3,0,2,1,8,0,1504856548,""," ██████╗ ██████╗ ██████╗ ██╗███╗   ██╗ ██████╗              ","██╔════╝██╔═══██╗██╔══██╗██║████╗  ██║██╔════╝              ","██║     ██║   ██║██║  ██║██║██╔██╗ ██║██║  ███╗             ",>130
|<"██║     ██║   ██║██║  ██║██║██║╚██╗██║██║   ██║             ","╚██████╗╚██████╔╝██████╔╝██║██║ ╚████║╚██████╔╝             "," ╚═════╝ ╚═════╝ ╚═════╝ ╚═╝╚═╝  ╚═══╝ ╚═════╝              ","                                                            "
"3	LINE	0
	                                                                                 
|3,0,3,1,1,0,1504856521,"                                                                                 "
"4	LINE	0
	
|3,0,4,1,1,0,1504856521,""
"5	CHAR	0
	
	
	 ██████╗ ██████╗ ██████╗ ██╗███╗   ██╗ ██████╗ 
	██╔════╝██╔═══██╗██╔══██╗██║████╗  ██║██╔════╝ 
	██║     ██║   ██║██║  ██║██║██╔██╗ ██║██║  ███╗
	██║     ██║   ██║██║  ██║██║██║╚██╗██║██║   ██║
	╚██████╗╚██████╔╝██████╔╝██║██║ ╚████║╚██████╔╝
	 ╚═════╝ ╚═════╝ ╚═════╝ ╚═╝╚═╝  ╚═══╝ ╚═════╝ 
	
|3,0,5,0,9,0,1504856510,"",""," ██████╗ ██████╗ ██████╗ ██╗███╗   ██╗ ██████╗ ","██╔════╝██╔═══██╗██╔══██╗██║████╗  ██║██╔════╝ ","██║     ██║   ██║██║  ██║██║██╔██╗ ██║██║  ███╗",>117
|<"██║     ██║   ██║██║  ██║██║██║╚██╗██║██║   ██║","╚██████╗╚██████╔╝██████╔╝██║██║ ╚████║╚██████╔╝"," ╚═════╝ ╚═════╝ ╚═════╝ ╚═╝╚═╝  ╚═══╝ ╚═════╝ ",""
"6	LINE	0
	                                       
|3,0,6,1,1,0,1504856310,"                                       "
"7	LINE	0
	                                       
|3,0,7,1,1,0,1504856304,"                                       "
"8	LINE	0
	                                               
	                                               
	                                               
	                                               
	                                               
	                                               
	                                               
	                                               
|3,0,8,1,8,0,1504856289,"                                               ","                                               ","                                               ","                                               ","                                               ","                                               ","                                               ","                                               "
"9	CHAR	0
	
	 ██████╗ ██████╗ ██████╗ ██╗███╗   ██╗ ██████╗ 
	██╔════╝██╔═══██╗██╔══██╗██║████╗  ██║██╔════╝ 
	██║     ██║   ██║██║  ██║██║██╔██╗ ██║██║  ███╗
	██║     ██║   ██║██║  ██║██║██║╚██╗██║██║   ██║
	╚██████╗╚██████╔╝██████╔╝██║██║ ╚████║╚██████╔╝
	 ╚═════╝ ╚═════╝ ╚═════╝ ╚═╝╚═╝  ╚═══╝ ╚═════╝
|3,0,9,0,7,0,1504856209,""," ██████╗ ██████╗ ██████╗ ██╗███╗   ██╗ ██████╗ ","██╔════╝██╔═══██╗██╔══██╗██║████╗  ██║██╔════╝ ","██║     ██║   ██║██║  ██║██║██╔██╗ ██║██║  ███╗",>117
|<"██║     ██║   ██║██║  ██║██║██║╚██╗██║██║   ██║","╚██████╗╚██████╔╝██████╔╝██║██║ ╚████║╚██████╔╝"," ╚═════╝ ╚═════╝ ╚═════╝ ╚═╝╚═╝  ╚═══╝ ╚═════╝"
""-	CHAR	0
	 badwolf
|3,1,36,0,1,0,1505055715," badwolf"

# File marks:
'0  58  18  ~\_vimrc
|4,48,58,18,1505055727,"~\\_vimrc"
'1  24  34  C:\Users\User\Documents\GitHub\learn-javascript-ajax\lecture15\lecture15.html
|4,49,24,34,1505055254,"C:\\Users\\User\\Documents\\GitHub\\learn-javascript-ajax\\lecture15\\lecture15.html"
'2  34  6  C:\Users\User\Documents\GitHub\learn-javascript-ajax\lecture17--simply-showing-sourcecode\lecture17.html
|4,50,34,6,1505054397,"C:\\Users\\User\\Documents\\GitHub\\learn-javascript-ajax\\lecture17--simply-showing-sourcecode\\lecture17.html"
'3  34  6  C:\Users\User\Documents\GitHub\learn-javascript-ajax\lecture17--simply-showing-sourcecode\lecture17.html
|4,51,34,6,1505054397,"C:\\Users\\User\\Documents\\GitHub\\learn-javascript-ajax\\lecture17--simply-showing-sourcecode\\lecture17.html"
'4  1  0  C:\Users\User\Documents\gVimPortable\'C:\Users\User\Documents\GitHub\learn-javascript-ajax\lecture17--simply-showing-sourcecode\lecture17.html'
|4,52,1,0,1505054300,"C:\\Users\\User\\Documents\\gVimPortable\\'C:\\Users\\User\\Documents\\GitHub\\learn-javascript-ajax\\lecture17--simply-showing-sourcecode\\lecture17.html'"
'5  71  19  ~\_vimrc
|4,53,71,19,1505053593,"~\\_vimrc"
'6  71  19  ~\_vimrc
|4,54,71,19,1505053593,"~\\_vimrc"
'7  72  61  ~\_vimrc
|4,55,72,61,1505053476,"~\\_vimrc"
'8  72  61  ~\_vimrc
|4,56,72,61,1505053476,"~\\_vimrc"
'9  72  61  ~\_vimrc
|4,57,72,61,1505053476,"~\\_vimrc"

# Jumplist (newest first):
-'  58  18  ~\_vimrc
|4,39,58,18,1505055727,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1505055703,"~\\_vimrc"
-'  24  34  C:\Users\User\Documents\GitHub\learn-javascript-ajax\lecture15\lecture15.html
|4,39,24,34,1505055254,"C:\\Users\\User\\Documents\\GitHub\\learn-javascript-ajax\\lecture15\\lecture15.html"
-'  24  34  C:\Users\User\Documents\GitHub\learn-javascript-ajax\lecture15\lecture15.html
|4,39,24,34,1505055254,"C:\\Users\\User\\Documents\\GitHub\\learn-javascript-ajax\\lecture15\\lecture15.html"
-'  23  17  C:\Users\User\Documents\GitHub\learn-javascript-ajax\lecture15\lecture15.html
|4,39,23,17,1505055148,"C:\\Users\\User\\Documents\\GitHub\\learn-javascript-ajax\\lecture15\\lecture15.html"
-'  23  17  C:\Users\User\Documents\GitHub\learn-javascript-ajax\lecture15\lecture15.html
|4,39,23,17,1505055148,"C:\\Users\\User\\Documents\\GitHub\\learn-javascript-ajax\\lecture15\\lecture15.html"
-'  48  0  C:\Users\User\Documents\GitHub\learn-javascript-ajax\lecture15\lecture15.html
|4,39,48,0,1505055090,"C:\\Users\\User\\Documents\\GitHub\\learn-javascript-ajax\\lecture15\\lecture15.html"
-'  48  0  C:\Users\User\Documents\GitHub\learn-javascript-ajax\lecture15\lecture15.html
|4,39,48,0,1505055090,"C:\\Users\\User\\Documents\\GitHub\\learn-javascript-ajax\\lecture15\\lecture15.html"
-'  49  5  C:\Users\User\Documents\GitHub\learn-javascript-ajax\lecture15\lecture15.html
|4,39,49,5,1505055086,"C:\\Users\\User\\Documents\\GitHub\\learn-javascript-ajax\\lecture15\\lecture15.html"
-'  49  5  C:\Users\User\Documents\GitHub\learn-javascript-ajax\lecture15\lecture15.html
|4,39,49,5,1505055086,"C:\\Users\\User\\Documents\\GitHub\\learn-javascript-ajax\\lecture15\\lecture15.html"
-'  26  8  C:\Users\User\Documents\GitHub\learn-javascript-ajax\lecture17--simply-showing-sourcecode\lecture17.html
|4,39,26,8,1505055021,"C:\\Users\\User\\Documents\\GitHub\\learn-javascript-ajax\\lecture17--simply-showing-sourcecode\\lecture17.html"
-'  26  8  C:\Users\User\Documents\GitHub\learn-javascript-ajax\lecture17--simply-showing-sourcecode\lecture17.html
|4,39,26,8,1505055021,"C:\\Users\\User\\Documents\\GitHub\\learn-javascript-ajax\\lecture17--simply-showing-sourcecode\\lecture17.html"
-'  1  0  C:\Users\User\Documents\GitHub\learn-javascript-ajax\lecture17--simply-showing-sourcecode\lecture17.html
|4,39,1,0,1505054885,"C:\\Users\\User\\Documents\\GitHub\\learn-javascript-ajax\\lecture17--simply-showing-sourcecode\\lecture17.html"
-'  1  0  C:\Users\User\Documents\GitHub\learn-javascript-ajax\lecture17--simply-showing-sourcecode\lecture17.html
|4,39,1,0,1505054885,"C:\\Users\\User\\Documents\\GitHub\\learn-javascript-ajax\\lecture17--simply-showing-sourcecode\\lecture17.html"
-'  34  6  C:\Users\User\Documents\GitHub\learn-javascript-ajax\lecture17--simply-showing-sourcecode\lecture17.html
|4,39,34,6,1505054397,"C:\\Users\\User\\Documents\\GitHub\\learn-javascript-ajax\\lecture17--simply-showing-sourcecode\\lecture17.html"
-'  34  6  C:\Users\User\Documents\GitHub\learn-javascript-ajax\lecture17--simply-showing-sourcecode\lecture17.html
|4,39,34,6,1505054397,"C:\\Users\\User\\Documents\\GitHub\\learn-javascript-ajax\\lecture17--simply-showing-sourcecode\\lecture17.html"
-'  34  6  C:\Users\User\Documents\GitHub\learn-javascript-ajax\lecture17--simply-showing-sourcecode\lecture17.html
|4,39,34,6,1505054397,"C:\\Users\\User\\Documents\\GitHub\\learn-javascript-ajax\\lecture17--simply-showing-sourcecode\\lecture17.html"
-'  34  6  C:\Users\User\Documents\GitHub\learn-javascript-ajax\lecture17--simply-showing-sourcecode\lecture17.html
|4,39,34,6,1505054397,"C:\\Users\\User\\Documents\\GitHub\\learn-javascript-ajax\\lecture17--simply-showing-sourcecode\\lecture17.html"
-'  34  6  C:\Users\User\Documents\GitHub\learn-javascript-ajax\lecture17--simply-showing-sourcecode\lecture17.html
|4,39,34,6,1505054397,"C:\\Users\\User\\Documents\\GitHub\\learn-javascript-ajax\\lecture17--simply-showing-sourcecode\\lecture17.html"
-'  34  6  C:\Users\User\Documents\GitHub\learn-javascript-ajax\lecture17--simply-showing-sourcecode\lecture17.html
|4,39,34,6,1505054397,"C:\\Users\\User\\Documents\\GitHub\\learn-javascript-ajax\\lecture17--simply-showing-sourcecode\\lecture17.html"
-'  1  0  C:\Users\User\Documents\GitHub\learn-javascript-ajax\lecture17--simply-showing-sourcecode\lecture17.html
|4,39,1,0,1505054319,"C:\\Users\\User\\Documents\\GitHub\\learn-javascript-ajax\\lecture17--simply-showing-sourcecode\\lecture17.html"
-'  1  0  C:\Users\User\Documents\GitHub\learn-javascript-ajax\lecture17--simply-showing-sourcecode\lecture17.html
|4,39,1,0,1505054319,"C:\\Users\\User\\Documents\\GitHub\\learn-javascript-ajax\\lecture17--simply-showing-sourcecode\\lecture17.html"
-'  1  0  C:\Users\User\Documents\GitHub\learn-javascript-ajax\lecture17--simply-showing-sourcecode\lecture17.html
|4,39,1,0,1505054319,"C:\\Users\\User\\Documents\\GitHub\\learn-javascript-ajax\\lecture17--simply-showing-sourcecode\\lecture17.html"
-'  1  0  C:\Users\User\Documents\GitHub\learn-javascript-ajax\lecture17--simply-showing-sourcecode\lecture17.html
|4,39,1,0,1505054319,"C:\\Users\\User\\Documents\\GitHub\\learn-javascript-ajax\\lecture17--simply-showing-sourcecode\\lecture17.html"
-'  1  0  C:\Users\User\Documents\gVimPortable\'C:\Users\User\Documents\GitHub\learn-javascript-ajax\lecture17--simply-showing-sourcecode\lecture17.html'
|4,39,1,0,1505054300,"C:\\Users\\User\\Documents\\gVimPortable\\'C:\\Users\\User\\Documents\\GitHub\\learn-javascript-ajax\\lecture17--simply-showing-sourcecode\\lecture17.html'"
-'  1  0  C:\Users\User\Documents\gVimPortable\'C:\Users\User\Documents\GitHub\learn-javascript-ajax\lecture17--simply-showing-sourcecode\lecture17.html'
|4,39,1,0,1505054300,"C:\\Users\\User\\Documents\\gVimPortable\\'C:\\Users\\User\\Documents\\GitHub\\learn-javascript-ajax\\lecture17--simply-showing-sourcecode\\lecture17.html'"
-'  1  0  C:\Users\User\Documents\gVimPortable\'C:\Users\User\Documents\GitHub\learn-javascript-ajax\lecture17--simply-showing-sourcecode\lecture17.html'
|4,39,1,0,1505054300,"C:\\Users\\User\\Documents\\gVimPortable\\'C:\\Users\\User\\Documents\\GitHub\\learn-javascript-ajax\\lecture17--simply-showing-sourcecode\\lecture17.html'"
-'  1  0  C:\Users\User\Documents\gVimPortable\'C:\Users\User\Documents\GitHub\learn-javascript-ajax\lecture17--simply-showing-sourcecode\lecture17.html'
|4,39,1,0,1505054300,"C:\\Users\\User\\Documents\\gVimPortable\\'C:\\Users\\User\\Documents\\GitHub\\learn-javascript-ajax\\lecture17--simply-showing-sourcecode\\lecture17.html'"
-'  1  0  C:\Users\User\Documents\gVimPortable\'C:\Users\User\Documents\GitHub\learn-javascript-ajax\lecture17--simply-showing-sourcecode\lecture17.html'
|4,39,1,0,1505054300,"C:\\Users\\User\\Documents\\gVimPortable\\'C:\\Users\\User\\Documents\\GitHub\\learn-javascript-ajax\\lecture17--simply-showing-sourcecode\\lecture17.html'"
-'  1  0  C:\Users\User\Documents\gVimPortable\'C:\Users\User\Documents\GitHub\learn-javascript-ajax\lecture17--simply-showing-sourcecode\lecture17.html'
|4,39,1,0,1505054300,"C:\\Users\\User\\Documents\\gVimPortable\\'C:\\Users\\User\\Documents\\GitHub\\learn-javascript-ajax\\lecture17--simply-showing-sourcecode\\lecture17.html'"
-'  1  0  C:\Users\User\Documents\gVimPortable\'C:\Users\User\Documents\GitHub\learn-javascript-ajax\lecture17--simply-showing-sourcecode\lecture17.html'
|4,39,1,0,1505054300,"C:\\Users\\User\\Documents\\gVimPortable\\'C:\\Users\\User\\Documents\\GitHub\\learn-javascript-ajax\\lecture17--simply-showing-sourcecode\\lecture17.html'"
-'  1  0  C:\Users\User\Documents\gVimPortable\'C:\Users\User\Documents\GitHub\learn-javascript-ajax\lecture17--simply-showing-sourcecode\lecture17.html'
|4,39,1,0,1505054300,"C:\\Users\\User\\Documents\\gVimPortable\\'C:\\Users\\User\\Documents\\GitHub\\learn-javascript-ajax\\lecture17--simply-showing-sourcecode\\lecture17.html'"
-'  1  0  C:\Users\User\Documents\gVimPortable\'C:\Users\User\Documents\GitHub\learn-javascript-ajax\lecture17--simply-showing-sourcecode\lecture17.html'
|4,39,1,0,1505054300,"C:\\Users\\User\\Documents\\gVimPortable\\'C:\\Users\\User\\Documents\\GitHub\\learn-javascript-ajax\\lecture17--simply-showing-sourcecode\\lecture17.html'"
-'  1  0  C:\Users\User\Documents\gVimPortable\'C:\Users\User\Documents\GitHub\learn-javascript-ajax\lecture17--simply-showing-sourcecode\lecture17.html'
|4,39,1,0,1505054300,"C:\\Users\\User\\Documents\\gVimPortable\\'C:\\Users\\User\\Documents\\GitHub\\learn-javascript-ajax\\lecture17--simply-showing-sourcecode\\lecture17.html'"
-'  1  0  C:\Users\User\Documents\gVimPortable\'C:\Users\User\Documents\GitHub\learn-javascript-ajax\lecture17--simply-showing-sourcecode\lecture17.html'
|4,39,1,0,1505054300,"C:\\Users\\User\\Documents\\gVimPortable\\'C:\\Users\\User\\Documents\\GitHub\\learn-javascript-ajax\\lecture17--simply-showing-sourcecode\\lecture17.html'"
-'  1  0  C:\Users\User\Documents\gVimPortable\'C:\Users\User\Documents\GitHub\learn-javascript-ajax\lecture17--simply-showing-sourcecode\lecture17.html'
|4,39,1,0,1505054300,"C:\\Users\\User\\Documents\\gVimPortable\\'C:\\Users\\User\\Documents\\GitHub\\learn-javascript-ajax\\lecture17--simply-showing-sourcecode\\lecture17.html'"
-'  1  0  C:\Users\User\Documents\gVimPortable\'C:\Users\User\Documents\GitHub\learn-javascript-ajax\lecture17--simply-showing-sourcecode\lecture17.html'
|4,39,1,0,1505054300,"C:\\Users\\User\\Documents\\gVimPortable\\'C:\\Users\\User\\Documents\\GitHub\\learn-javascript-ajax\\lecture17--simply-showing-sourcecode\\lecture17.html'"
-'  1  0  C:\Users\User\Documents\gVimPortable\'C:\Users\User\Documents\GitHub\learn-javascript-ajax\lecture17--simply-showing-sourcecode\lecture17.html'
|4,39,1,0,1505054300,"C:\\Users\\User\\Documents\\gVimPortable\\'C:\\Users\\User\\Documents\\GitHub\\learn-javascript-ajax\\lecture17--simply-showing-sourcecode\\lecture17.html'"
-'  1  0  C:\Users\User\Documents\gVimPortable\'C:\Users\User\Documents\GitHub\learn-javascript-ajax\lecture17--simply-showing-sourcecode\lecture17.html'
|4,39,1,0,1505054300,"C:\\Users\\User\\Documents\\gVimPortable\\'C:\\Users\\User\\Documents\\GitHub\\learn-javascript-ajax\\lecture17--simply-showing-sourcecode\\lecture17.html'"
-'  1  0  C:\Users\User\Documents\gVimPortable\'C:\Users\User\Documents\GitHub\learn-javascript-ajax\lecture17--simply-showing-sourcecode\lecture17.html'
|4,39,1,0,1505054300,"C:\\Users\\User\\Documents\\gVimPortable\\'C:\\Users\\User\\Documents\\GitHub\\learn-javascript-ajax\\lecture17--simply-showing-sourcecode\\lecture17.html'"
-'  1  0  C:\Users\User\Documents\GitHub\learn-javascript-ajax\lecture17--simply-showing-sourcecode\lecture17.html
|4,39,1,0,1505054268,"C:\\Users\\User\\Documents\\GitHub\\learn-javascript-ajax\\lecture17--simply-showing-sourcecode\\lecture17.html"
-'  1  0  C:\Users\User\Documents\GitHub\learn-javascript-ajax\lecture17--simply-showing-sourcecode\lecture17.html
|4,39,1,0,1505054268,"C:\\Users\\User\\Documents\\GitHub\\learn-javascript-ajax\\lecture17--simply-showing-sourcecode\\lecture17.html"
-'  1  0  C:\Users\User\Documents\GitHub\learn-javascript-ajax\lecture17--simply-showing-sourcecode\lecture17.html
|4,39,1,0,1505054268,"C:\\Users\\User\\Documents\\GitHub\\learn-javascript-ajax\\lecture17--simply-showing-sourcecode\\lecture17.html"
-'  1  0  C:\Users\User\Documents\GitHub\learn-javascript-ajax\lecture17--simply-showing-sourcecode\lecture17.html
|4,39,1,0,1505054268,"C:\\Users\\User\\Documents\\GitHub\\learn-javascript-ajax\\lecture17--simply-showing-sourcecode\\lecture17.html"
-'  71  19  ~\_vimrc
|4,39,71,19,1505053593,"~\\_vimrc"
-'  71  19  ~\_vimrc
|4,39,71,19,1505053593,"~\\_vimrc"
-'  71  19  ~\_vimrc
|4,39,71,19,1505053593,"~\\_vimrc"
-'  71  19  ~\_vimrc
|4,39,71,19,1505053593,"~\\_vimrc"
-'  71  19  ~\_vimrc
|4,39,71,19,1505053593,"~\\_vimrc"
-'  71  19  ~\_vimrc
|4,39,71,19,1505053593,"~\\_vimrc"
-'  71  19  ~\_vimrc
|4,39,71,19,1505053593,"~\\_vimrc"
-'  71  19  ~\_vimrc
|4,39,71,19,1505053593,"~\\_vimrc"
-'  71  19  ~\_vimrc
|4,39,71,19,1505053593,"~\\_vimrc"
-'  71  19  ~\_vimrc
|4,39,71,19,1505053593,"~\\_vimrc"
-'  71  19  ~\_vimrc
|4,39,71,19,1505053593,"~\\_vimrc"
-'  71  19  ~\_vimrc
|4,39,71,19,1505053593,"~\\_vimrc"
-'  71  19  ~\_vimrc
|4,39,71,19,1505053593,"~\\_vimrc"
-'  71  19  ~\_vimrc
|4,39,71,19,1505053593,"~\\_vimrc"
-'  71  19  ~\_vimrc
|4,39,71,19,1505053593,"~\\_vimrc"
-'  71  19  ~\_vimrc
|4,39,71,19,1505053593,"~\\_vimrc"
-'  71  19  ~\_vimrc
|4,39,71,19,1505053593,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1505053519,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1505053519,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1505053519,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1505053519,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1505053519,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1505053519,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1505053519,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1505053519,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1505053519,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1505053519,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1505053519,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1505053519,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1505053519,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1505053519,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1505053519,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1505053519,"~\\_vimrc"
-'  72  61  ~\_vimrc
|4,39,72,61,1505053476,"~\\_vimrc"
-'  72  61  ~\_vimrc
|4,39,72,61,1505053476,"~\\_vimrc"
-'  72  61  ~\_vimrc
|4,39,72,61,1505053476,"~\\_vimrc"
-'  72  61  ~\_vimrc
|4,39,72,61,1505053476,"~\\_vimrc"
-'  72  61  ~\_vimrc
|4,39,72,61,1505053476,"~\\_vimrc"
-'  72  61  ~\_vimrc
|4,39,72,61,1505053476,"~\\_vimrc"
-'  72  61  ~\_vimrc
|4,39,72,61,1505053476,"~\\_vimrc"
-'  72  61  ~\_vimrc
|4,39,72,61,1505053476,"~\\_vimrc"
-'  72  61  ~\_vimrc
|4,39,72,61,1505053476,"~\\_vimrc"
-'  72  61  ~\_vimrc
|4,39,72,61,1505053476,"~\\_vimrc"
-'  72  61  ~\_vimrc
|4,39,72,61,1505053476,"~\\_vimrc"
-'  72  61  ~\_vimrc
|4,39,72,61,1505053476,"~\\_vimrc"
-'  72  61  ~\_vimrc
|4,39,72,61,1505053476,"~\\_vimrc"
-'  72  61  ~\_vimrc
|4,39,72,61,1505053476,"~\\_vimrc"
-'  72  61  ~\_vimrc
|4,39,72,61,1505053476,"~\\_vimrc"
-'  72  61  ~\_vimrc
|4,39,72,61,1505053476,"~\\_vimrc"
-'  72  61  ~\_vimrc
|4,39,72,61,1505053476,"~\\_vimrc"
-'  72  61  ~\_vimrc
|4,39,72,61,1505053476,"~\\_vimrc"
-'  72  61  ~\_vimrc
|4,39,72,61,1505053476,"~\\_vimrc"
-'  72  61  ~\_vimrc
|4,39,72,61,1505053476,"~\\_vimrc"

# History of marks within files (newest to oldest):
